:root {
  --font-family-heading: "Oswald", sans-serif;
  --font-family-text: "Raleway", sans-serif;
  --color-set-green: #002c39;
  --color-set-yellow: #ffdf8b;
  --color-set-white: #ffffff;
  --color-set-grey: #676767;
  --paragraph-font-size: 16px;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: var(--font-family-text);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  background-color: #fff;
  color: var(--color-set-grey);
  -webkit-tap-highlight-color: transparent;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer */
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overscroll-behavior: none;
}

body, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

/* Hide scrollbar in WebKit browsers */
::-webkit-scrollbar {
  display: none;
}
/* html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
body {
  font-family: var(--font-family-text);
  font-size: 16px;
  margin: 0;
  line-height: 1.5;
  font-weight: 500;
  background-color: #fff;
  -webkit-tap-highlight-color: #fff0;
  scrollbar-width: thin;
  color: var(--color-set-grey);
}
::-webkit-scrollbar {
  display: none;
}
html {
  -ms-overflow-style: none;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch; 
  scroll-behavior: smooth;
  overscroll-behavior: none;
  scroll-snap-type: y mandatory;
}
body, * {
  outline: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
.container-fluid {
  padding: 0;
  margin: 0;
}
.container {
  padding: 0;
  /* margin: 0; */
  /* min-height: 100vh; */
}
.row,
.col-lg-12 {
  padding: 0;
  margin: 0;
}
img {
  outline: 0 none;
  border: 0 none;
  max-width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-set-green);
  font-family: var(--font-family-heading);
}
ol,
ul {
  padding-left: 0.2rem;
}
.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-25 {
  margin-top: 25px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-35 {
  margin-top: 35px;
}
.mt-40 {
  margin-top: 35px;
}
.mt-45 {
  margin-top: 45px;
}
.mt-50 {
  margin-top: 50px;
}
.mt-60 {
  margin-top: 60px;
}
.mt-70 {
  margin-top: 70px;
}
.mt-80 {
  margin-top: 80px;
}
.mt-90 {
  margin-top: 90px;
}
.mt-100 {
  margin-top: 100px;
}
.mt-110 {
  margin-top: 110px;
}
a {
  color: var(--color-set-grey);
  text-decoration: none;
}
a:hover {
  color: var(--color-set-green);
  text-decoration: none;
}
.offcanvas-top {
  height: 100vh !important;
  width: 100vw;
  max-width: none;
  border-radius: 0;
}
.offcanvas-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-bg-dark {
  background-color: var(--color-set-green) !important;
  background-image: url(https://rsschoolportalassets.blr1.cdn.digitaloceanspaces.com/rs-new-web/bg-images/header-background.webp);
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.navbar-nav .nav-link {
  font-size: 1.1rem;
  margin: 15px 0;
}
.navbar-nav .dropdown-menu {
  position: absolute;
}
.navbar-nav .nav-link {
  color: var(--color-set-white);
  display: block;
  text-decoration: none;
  padding: 5px 10px;
  transition: 0.2s;
  font-size: 19px;
  font-weight: 700;
  font-family: var(--font-family-text);
  text-transform: uppercase;
}
.nav-link:focus,
.nav-link:hover {
  color: var(--color-set-yellow);
}
.dropdown-menu-dark {
  background-color: var(--color-set-green);
}
.menu-hidden {
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.5s ease-in-out;
}
.menu-visible {
  opacity: 1;
  transform: translateY(0);
}
.bg-dark {
  background-color: transparent !important;
}
.navbar-toggler {
  border: var(--bs-border-width) solid #fff0;
  width: auto;
  height: auto;
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 20px;
}
#nav-icon1 .hamiocn1 {
  background: url(/images/geen-menu-icon.webp) no-repeat;
  background-position: 0 0;
}
#nav-icon1 strong {
  width: 45px;
  height: 45px;
  position: relative;
}
#nav-icon1 .hamiocn2 {
  background: url(/images/geen-menu-icon.webp) no-repeat;
  background-position: -53px 0;
}
.dropdown-menu {
  --bs-dropdown-bg: var(--color-set-green);
}
.dropdown-item {
  color: var(--color-set-white);
  margin-bottom: 0;
  border-bottom: 1px solid #dee2e614;
  font-family: var(--font-family-text);
  line-height: 30px;
  border-radius: 32px;
  padding: 5px 30px 10px;
  background: var(--color-set-green);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 15px;
}
#dropdown-basic {
  background-color: var(--color-set-green);
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  border: 1px solid var(--color-set-green);
}
#dropdown-basic:hover {
  border: 1px dashed #fff0;
}
.dropdown-item:focus,
.dropdown-item:hover {
  background-color: var(--color-set-green);
  color: var(--color-set-yellow);
}
.btn-warning {
  --bs-btn-bg: var(--color-set-yellow);
  --bs-btn-border-color: var(--color-set-yellow);
}
.modal-header {
  border-bottom: var(--bs-modal-header-border-width) solid #fff0;
}
.modal-title {
  font-family: var(--font-family-heading);
}
.nav-link {
  font-size: 20px;
  font-family: var(--font-family-text);
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  padding: 5px 30px;
}
.nav-link.active {
  color: var(--color-set-yellow);
  font-weight: 500;
}
.dropdown-menu.show {
  z-index: 1111;
}
.social {
  position: absolute;
  bottom: 25px;
  text-align: center;
  width: 100%;
  left: 0;
}
.social-icon {
  text-align: left;
}
.social ul {
  text-align: center;
}
.social-icon.meni_social23 ul li {
  display: inline-block;
  position: relative;
}
.social ul li {
  display: inline-block;
  list-style: none;
}
.social-icon.meni_social23 a {
  padding-top: 5px;
  margin-right: 15px;
}
.social ul li a {
  display: block;
  font-size: 14px;
  color: #b9b9b9;
  margin: 0 13px;
}
.social-icon a {
  display: inline-block;
  padding: 0 15px;
  color: #818181;
  font-size: 14px;
  transition: 0.3s ease;
}
.social-icon a.whatsapp:hover {
  color: #30d14e;
}
.social-icon a.instagram:hover {
  color: #e1306c;
}
.social-icon a.facebook:hover {
  color: #3b579d;
}
.social-icon a.twitter:hover {
  color: #1da1f2;
}
.social-icon a.youtube:hover {
  color: #e5291b;
}
.social-icon a.linkedin:hover {
  color: #0e76a8;
}
.social-icon a.bold:hover {
  color: #f06a35;
}
.btn-float-discover {
  position: fixed;
  right: 0;
  bottom: 40%;
  z-index: 1000;
}
.btn-float-enquire {
  position: fixed;
  right: 0;
  bottom: 25%;
  z-index: 1000;
}
.modal-content {
  background-color: #fff;
  width: 100%;
}
.input {
  font-size: 13px;
  color: #fff;
  background: #455e65;
  border-bottom: 1px solid #f9f9f929;
}
.input::placeholder {
  color: #ccc;
}
span.highlight-lg {
  position: relative;
  z-index: 1;
}
span.highlight-lg::after {
  content: "";
  position: absolute;
  top: calc(100% - 7.5px);
  right: 0;
  left: 0;
  height: 15px;
  background-image: url(https://rsschoolportalassets.blr1.cdn.digitaloceanspaces.com/images/highlight-line.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}
.btn-npf {
  width: 60%;
  color: #fff;
  background-image: linear-gradient(to right, #204e5c, var(--color-set-yellow));
}
.btn-npf:hover {
  background-image: linear-gradient(to right, #ffffff00, #ffd4006b);
}
.explore-menu {
  background-color: var(--color-set-white);
  position: static;
  /* margin: 0 !important;
  padding: 0 !important; */
  position: sticky;
  margin-top: -48px;
  z-index: 999; 
}
.menu-visible {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.menu-hidden {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

/* .container, .row, .col-12 {
  margin: 0;
  padding: 0;
} */
.explore-menu .nav-link {
  text-transform: uppercase;
  font-family: var(--font-family-heading);
}
.justify-content-center.fixed-top {
  background-color: var(--color-set-green) !important;
  border-bottom: 1px solid var(--color-set-green);
  border-top: 1px solid var(--color-set-green);
  box-shadow: inset 1px -1px 8px var(--color-set-green);
  transition: all 0.3s ease-in-out;
  margin-top: 85px;
}
.bg-light {
  background-color: #fff !important;
}
/* .position-r {
  position: relative;
  overflow: hidden;
} */
.fp-section {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.position-r {
  position: relative;
  overflow: hidden;
}
.learn h1,
.explore h1,
.innovate h1 {
  font-size: 30px;
}
.learn h1,
.explore h1,
.innovate h1 {
  text-align: center;
  color: var(--color-set-green);
  font-weight: 500;
  font-size: 40px;
  font-family: var(--font-family-heading);
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 10px;
}
.learn h1 > span,
.explore h1 > span,
.innovate h1 > span,
.evolve h1 > span {
  font-size: 20px;
  margin-top: -5px;
  padding: 0 0 0 5px;
}
.learn h1 > span.lineclass::before,
.explore h1 > span.lineclass::before,
.innovate h1 > span.lineclass::before,
.evolve h1 > span.lineclass::before {
  height: 35px;
  top: -20px;
}
.learn h1 > span.lineclass::before,
.explore h1 > span.lineclass::before,
.innovate h1 > span.lineclass::before,
.evolve h1 > span.lineclass::before {
  content: "";
  position: absolute;
  width: 5px;
  background: var(--color-set-yellow);
  height: 40px;
  animation: none;
}
.learn h1 > span,
.explore h1 > span,
.innovate h1 > span,
.evolve h1 > span {
  font-size: 29px;
  font-weight: 600;
  line-height: 26.82px;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  padding: 0 0 0 12px;
  margin-top: -8px;
  vertical-align: middle;
  font-family: var(--font-family-text);
  position: relative;
  display: inline-block;
  color: #7b7b7b;
}
.learn p,
.explore p {
  color: #676767;
  text-align: center;
  padding: 0 50px;
  margin-bottom: 40px;
  font-family: var(--font-family-text);
  font-size: 15px;
}
.explore-content {
  background-color: #e9f5f8;
  width: 65%;
  text-align: center;
  margin: 0 auto;
  display: grid;
  place-items: center;
  padding-left: 5px;
  margin-top: -30px;
  position: relative;
}
.explore-content {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.explore-content:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.2);
}
.explore-content h5 {
  transition: background-color 0.3s ease;
}
.explore-content:hover h5 {
  background-color: #fff0;
}
.explore-content p {
  transition: color 0.3s ease;
}
.explore-content:hover p {
  color: #333;
}
.text-theme-color {
  color: var(--color-set-green) !important;
  font-size: 13px;
}
.colorbg-one {
  color: var(--color-set-green);
  margin-top: 20px;
}
.learn-inner-links {
  text-align: center;
}
ul {
  list-style: none;
  margin: 0;
}
.learn-inner-links ul li {
  padding-right: 10px;
}
.learn-inner-links ul li {
  display: inline-block;
  padding-right: 20px;
  margin-bottom: 15px;
}
.learn-inner-links ul li .colorbg-one {
  background: linear-gradient(91.31deg, var(--color-set-yellow) 48.88%, #ffffff 97.04%);
}
.learn-inner-links ul li a {
  background: #fff;
  color: #fff;
  border: 1px solid #fff;
  font-size: 14px;
  font-weight: 800;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: none;
  display: block;
  padding: 8px 15px;
  position: relative;
  z-index: 1;
  width: 180px;
  font-family: var(--font-family-heading);
  text-transform: uppercase;
}
.learn-inner-links ul li a {
  color: var(--color-set-green);
  border: 1px solid #fff;
  font-size: 13px;
  font-weight: 800;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: none;
  display: block;
  padding: 8px 15px;
  position: relative;
  z-index: 1;
  width: 180px;
  font-family: var(--font-family-heading);
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
}
.learn .approach {
  padding-right: 0;
}
.learn .approach {
  text-align: center;
  padding-bottom: 10px;
}
.learnmoresns-btn,
.learn .approach a,
.learn .tabs-listing li a {
  font-size: 16px;
  width: 180px;
  padding: 5px 15px;
  margin: 0 auto 0;
}
.learn .approach a {
  background-color: var(--color-set-yellow);
  color: var(--color-set-green);
  font-family: var(--font-family-text);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: none;
  display: inline-block;
  padding: 8px 5px;
  width: 220px;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.5px;
  text-align: center;
  text-transform: capitalize;
}
.learn .approach a:hover {
  background: var(--color-set-green);
  color: var(--color-set-yellow);
  font-family: var(--font-family-text);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 1px dashed var(--color-set-white);
  text-transform: none;
  display: inline-block;
  padding: 8px 5px;
  width: 220px;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.5px;
  text-align: center;
  text-transform: capitalize;
}
.learn .approach-1 a {
  background: var(--color-set-green);
  color: #fff;
  font-family: var(--font-family-text);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: none;
  display: inline-block;
  padding: 8px 5px;
  width: 220px;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.5px;
  text-align: center;
  text-transform: capitalize;
}
.learn .approach-1 a:hover {
  background: var(--color-set-yellow);
  color: var(--color-set-green);
  border-radius: 0;
  border: 1px dashed var(--color-set-white);
  border: 1px dashed #fff;
}
/* #navbar {
  background-color: #fff;
  z-index: 1111;
} */
#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1111;
  background: transparent;
  transition: background-color 0.3s ease;
}
#navbar.fixed-top {
  background-color: #343a40; /* Sticky state background color */
}

.fixed-top {
  background-color: #fff !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  animation: smoothScroll 1s forwards;
  /* z-index: 15; */
}
#navbar.scrolled {
  background-color: rgb(0 0 0 / 0.8);
}
#menu {
  transition: transform 0.5s ease, opacity 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease;
  transform: translateY(-100%) scale(0.95);
  /* opacity: 1; */
  opacity: 0;
  /* background-color: #fff; */
  box-shadow: none;
  display: none;
}
#menu.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  transform: translateY(0) scale(1);
  opacity: 1;
}
#menu.scrollbg {
  background-color: rgb(0 0 0 / 0.8);
  box-shadow: 0 10px 20px rgb(0 0 0 / 0.2);
}
/* .shadow {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white; 
  z-index: 1030;
} */


.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--color-set-yellow);
}
.service_box.type_seven {
  position: relative;
  padding-bottom: 0;
}
.trans {
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.service_box {
  position: relative;
  margin-bottom: 0;
}
.service_box.type_seven .icon {
  width: 110px;
  text-align: center;
  height: 130px;
  position: relative;
  margin-bottom: -80px;
  left: 35px;
  z-index: 8;
}
.align-items-center {
  align-items: center !important;
}
.d-flex {
  display: flex !important;
}
.service_box.type_seven .content .left {
  padding-top: 1px;
  padding-right: 0;
  position: relative;
  z-index: 5;
  padding-bottom: 10px;
}
.service_box.type_seven.color_two .title_26 a {
  color: var(--color-set-green);
}
.title_2 a {
  font-size: 18px;
  line-height: 34px;
  font-weight: 700;
  color: var(--color-set-green) !important;
  display: block;
  margin-bottom: 0;
  padding: 2%;
}
.title_2 a:hover {
  color: var(--color-set-yellow) !important;
}
.service_box.type_seven .content p {
  margin: 0;
  text-align: left;
  padding: 5px 20px 0 5px;
  font-size: 15px;
}
.service_box.type_seven .content .right {
  position: relative;
  min-width: 60px;
  text-align: center;
  z-index: 5;
}
.service_box.type_seven .content .right a {
  position: absolute;
  top: -10px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  z-index: 2;
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.service_box.type_two {
  border-radius: 20px;
  background: #fff;
}
.service_box.type_two {
  border-radius: 20px;
  background: #e9f5f842;
  box-shadow: var(--color-set-green);
}
.service_box.type_two .img_bx {
  display: block;
  padding-bottom: 10px;
  border-radius: 20px;
  background: #fff;
}
.service_box.type_two .image {
  position: relative;
  overflow: hidden;
  height: 254px;
  border-radius: 20px;
}
.service_box.type_two .content_box {
  padding: 30px 35px 35px;
  position: relative;
}
.service_box.type_two .content_box .icon {
  position: relative;
  margin-top: -85px;
  z-index: 1;
  border-radius: 85px;
  width: 130px;
  height: 130px;
  text-align: center;
  margin-bottom: 20px;
  background: var(--color-set-yellow);
}
.service_box.type_two .content_box .steps {
  position: absolute;
  right: 15px;
  bottom: 0;
  font-weight: 700;
  font-size: 120px;
  line-height: 120px;
  color: #ffffff8a;
  z-index: 0;
}
.steps,
.title_24,
.trans {
  transition: transform 0.3s ease, color 0.3s ease;
}
.steps:hover {
  transform: scale(1.2);
  background-color: var(--color-set-green);
  color: #fff;
}
.title_24:hover {
  color: var(--color-set-green);
  transform: translateY(-5px);
}
.trans:hover {
  color: #333;
  transform: translateY(-3px);
}
.steps:hover + .title_24,
.steps:hover + .title_24 + .trans {
  transform: translateY(-5px);
  color: var(--color-set-green);
}
.title_24 {
  font-size: unset;
  line-height: unset;
  margin: 0;
}
.trans {
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.title_24 {
  font-size: 16px;
  line-height: 35px;
  font-weight: 500;
  color: var(--color-set-green);
  display: block;
  margin-bottom: 10px;
  padding: 5%;
}
.hover_1 .oh {
  position: absolute;
  content: "";
  width: 25%;
  height: 100%;
  left: 0;
  background: var(--color-set-one-2);
  transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  bottom: -50%;
  transform: translateY(50%);
  opacity: 0;
}
.hover_1 .oh.ho_2 {
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  left: 25%;
  transform: translateY(40%);
}
.hover_1 .oh.ho_3 {
  transition: 0.7s ease-in-out;
  -ms-transition: 0.7s ease-in-out;
  -moz-transition: 0.7s ease-in-out;
  -o-transition: 0.7s ease-in-out;
  left: 50%;
  transform: translateY(20%);
}
.hover_1 .oh.ho_4 {
  transition: 0.9s ease-in-out;
  -ms-transition: 0.9s ease-in-out;
  -moz-transition: 0.9s ease-in-out;
  -o-transition: 0.9s ease-in-out;
  transform: translateY(30%);
  left: 75%;
}
.service_box.type_four .content_box {
  z-index: 2;
}
.service_box.type_four {
  padding: 3px 0;
  background: #e7eaebcc;
  border-radius: 1px;
  text-align: center;
  overflow: hidden;
}
.service_box.type_four .icon i {
  font-size: 55px;
  line-height: 55px;
  color: #fff;
}
.service_post_11 {
  background-image: url(/images/evolve-bg.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* background-size: 100% 100%; */
}
.service_box.type_four .content_box .steps {
  position: absolute;
  right: 5px;
  bottom: 0;
  font-weight: 700;
  font-size: 120px;
  line-height: 120px;
  color: #ffffff30;
  z-index: 0;
}
.image-container {
  position: static;
  width: 100%;
  max-width: 300px;
}
.image-container img {
  width: 100%;
  display: block;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: var(--color-set-yellow);
  color: var(--color-set-green);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
  border-radius: 1px;
}
.image-container:hover .overlay {
  opacity: 1;
}
.overlay h2,
.overlay p {
  margin: 0;
  color: var(--color-set-green);
  font-weight: 500;
  font-size: 16px;
  padding: 22px 0;
}
.alumni-para-trans {
  text-align: center !important;
}
.bottom-alumini {
  margin-top: -135px;
  position: relative;
  background: #fff0;
  color: #fff;
  padding: 5px;
}
.custom-section {
  background-color: #eaf3f81a;
  padding: 30px;
  border-radius: 10px;
}
.custom-btn {
  border: 1px solid;
  border-image: linear-gradient(45deg, var(--color-set-yellow), var(--color-set-green)) 1;
  background-color: #fff0;
  padding: 6px 35px;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-weight: 600;
  color: var(--color-set-green);
  font-family: var(--font-family-text);
}
.custom-btn:hover {
  background-color: var(--color-set-green);
  color: var(--color-set-yellow) !important;
  border: 1px dashed #fff !important;
}
.custom-image {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}
.main-heading {
  font-size: 40px;
  font-weight: 500;
  line-height: 48.76px;
  text-align: center;
  color: var(--color-set-green);
  font-family: var(--font-family-heading);
  position: relative;
  margin-top: 60px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: var(--color-set-green);
  border-radius: 0;
  color: var(--color-set-white);
  padding: 15px;
  border: 2px solid var(--color-set-yellow);
}
.nav-tabs .nav-link {
  border: 1px solid var(--color-set-green) 17;
  border-radius: 0;
  color: var(--color-set-green);
  border: 2px solid var(--color-set-yellow);
  padding: 15px;
}
.nav-tabs .nav-link:hover {
  border: 2px solid var(--color-set-yellow);
  padding: 15px;
}
.nav-tabs {
  --bs-nav-tabs-border-color: transform;
  margin-left: 30px;
}
.fw-bold {
  color: var(--color-set-green);
  font-weight: 500 !important;
  font-size: 20px;
  line-height: 30.01px;
  text-align: left;
  font-family: var(--font-family-text);
}
.slider-container {
  margin: 0 auto;
}
.slider-item {
  padding: 0;
  text-align: center;
}
.slider-item .number {
  background-color: #ffdf8b33;
  color: var(--color-set-green);
  font-size: 1rem;
  font-weight: 700;
  padding: 0;
  margin-bottom: 5px;
  /* width: 30px; */
}
.slider-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.slider-item h3 {
  font-size: 1rem;
  color: var(--color-set-green);
  font-weight: 600;
  margin-top: 0;
  text-align: center;
  border-radius: 5px;
}
.slider-item p {
  font-size: 14px;
  color: #2d5060;
  text-align: center;
  position: relative;
  border-radius: 5px;
  font-weight: 500;
}
.item-content {
  color: #000 !important;
}
#news-events-section {
  background-image: url(/images/news-events-bg.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  padding: 100px;
}
.achievements-section {
  background-color: #fff;
  padding: 50px 0 0 0;
}
.card {
  border: none;
  box-shadow: 0 4px 8px rgb(0 0 0 / 14%);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  object-fit: cover;
}
.card-body {
  padding: 0;
  background-color: var(--color-set-green);
  box-shadow: 0 4px 20px 0 #00000014;
  box-shadow: 0 -4px 20px 0 #00000014;
}
.card-title {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
  text-align: center;
  color: var(--color-set-white);
}
.card-text {
  font-size: 14px;
  color: #fff;
}
.news-card-text {
  color: #000;
}
.card small {
  color: gray;
}
.school-branch-buttions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 4px 20px 0 #00000014;
  box-shadow: 0 -4px 20px 0 #00000014;
}
.visit-web-button {
  width: 100%;
  max-width: 150px;
  margin: 10px 0;
}
.visit-tour-button {
  width: 100%;
  max-width: 150px;
  margin: 10px 0;
}
.visit-web-button .btn {
  width: 100%;
  border: 1px solid;
  border-image: linear-gradient(45deg, var(--color-set-yellow), var(--color-set-green)) 1;
  font-family: var(--font-family-text);
}
.visit-tour-button .btn {
  width: 100%;
  border: 1px solid;
  border-image: linear-gradient(45deg, var(--color-set-green), var(--color-set-yellow)) 1;
}
.btn-warning {
  background-color: #fff0;
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: 700;
  transition: background-color 0.3s ease;
  border: 1px solid;
  border-image: linear-gradient(45deg, var(--color-set-yellow), var(--color-set-green)) 1;
  color: var(--color-set-green);
  border-radius: 0;
}
.btn-warning:hover {
  background-color: var(--color-set-green);
  color: var(--color-set-yellow) !important;
  border: 1px dashed #fff !important;
}
.btn-outline-dark {
  border: 1px solid #333;
  color: #333;
  padding: 8px 16px;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
}
.btn-outline-dark:hover {
  background-color: var(--color-set-yellow);
  color: #fff;
}
.achievement-item p {
  margin: 0;
}
.achievement-item .fw-bold {
  font-size: 14px;
  color: #1f3e3b;
}
.achievement-item .text-muted {
  font-size: 12px;
}
.btn-outline-warning {
  border: 2px solid var(--color-set-yellow);
  color: var(--color-set-green);
  padding: 8px 16px;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
  font-weight: 500;
  margin: 5px;
}
.btn-outline-warning:hover {
  background-color: var(--color-set-white);
  color: var(--color-set-green);
}
#achievements-section {
  padding: 10px;
}
#achievements-section h3 {
  text-align: center;
}
.image-section {
  position: relative;
}
.img-fluid {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #fff;
  cursor: pointer;
}
.bg-warning {
  background-color: var(--color-set-yellow) !important;
}
.btn-light {
  background-color: #fff0;
}
.btn-light:hover {
  background-color: #fff0;
  border: 1px dashed #fff;
}
.top {
  margin-top: 10px;
}
.footer {
  background-color: #e7eaeb30;
  padding: 200px 0 0 200px;
  color: #404040;
}
.footer-logo {
  max-width: 150px;
  margin-bottom: 20px;
}
.footer-heading {
  font-weight: 700;
  color: var(--color-set-green);
  text-transform: uppercase;
  font-size: 18px !important;
}
.footer p {
  margin: 0 0 15px;
  text-transform: capitalize;
  font-size: 14px;
  color: var(--color-set-green);
}
.social-icons a {
  font-size: 18px;
  margin-right: 10px;
  color: #404040;
}
.social-icons a:hover {
  color: var(--color-set-green);
}
.subscribe-form {
  display: flex;
  align-items: center;
}
.subscribe-form .form-control {
  border-radius: 0;
  width: 100%;
}
.subscribe-btn {
  border-radius: 0;
  background-color: var(--color-set-green);
  color: #0c2238;
  padding: 0.5rem;
  margin-left: 10px;
}
.footer-bottom {
  margin-top: 35px;
  border-top: 1px solid #e9f5f8;
  /* padding-top: 20px; */
  color: rgb(255 255 255 / 0.7);
}
.footer-bottom a {
  text-decoration: none;
  color: var(--color-set-green);
}
.footer-bottom a:hover {
  color: var(--color-set-green);
}
.btn-warning {
  border-radius: 30px;
}
.footer-social-media {
  font-size: 15px;
  margin-left: 5px;
}
.downsection {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100; /* To ensure it's above other content */
}
.downsection-lead {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center;     /* Vertical centering */
  height: 100px;           /* Adjust height based on your requirement */
  position: absolute;      /* Optional: adjust positioning if necessary */
  bottom: 0;               /* If you want to position it at the bottom */
  width: 100%;
}


/* .downsection {
  position: absolute;
  bottom: 5px;
  z-index: 1;
  left: calc(50% - 25px);
} */
.downsection img {
  height: auto;
}
.custom-modal .modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100% - 1rem);
}
.custom-modal .modal-content {
  width: 800px;
}
.custom-modal .modal-dialog {
  max-width: 800px;
}
.custom-modal .modal-content {
  margin: 0 auto;
}
.custom-modal .modal-content {
  width: 800px;
}
.btn-close {
  width: 35px;
  height: 35px;
  background-color: var(--color-set-yellow);
  opacity: 1;
  border-radius: 100px;
}
@keyframes flashLeftToRight {
  0% {
      background-position: 0% 50%;
  }
  100% {
      background-position: 100% 50%;
  }
}
.btn-flash {
  background-color: var(--color-set-green);
  background-size: 200% 200%;
  border: 1px solid #fff;
  animation: flashLeftToRight 2s infinite ease-in-out;
}
.campuses-title {
  color: #ffc107;
  font-weight: 700;
  margin-bottom: 20px;
}
.campuses-list {
  gap: 50px;
}
.campus-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  font-size: 14px;
}
.campus-link:hover {
  text-decoration: none;
}
h4,
title_3 trans {
  color: #fff;
}
.rating-container {
  display: flex;
  align-items: center;
  font-family: var(--font-family-heading);
  font-size: 14px;
  color: #fff;
}
.stars {
  color: #fc3;
  font-size: 18px;
  margin-right: 5px;
}
.rating-text {
  color: #2d5060;
  margin: 0 5px;
}
.review-count {
  color: #fc3;
  font-weight: 700;
  text-decoration: none;
}
.review-count:hover {
  text-decoration: underline;
}
.slider-container-testimonial {
  position: relative;
}
.image-container-testimonial {
  position: relative;
  display: inline-block;
  width: 100%;
  /* min-width: 90%; */
}
.play-button-overlay {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-set-green) 80;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.play-button-overlay:hover {
  background-color: transparent;
  /* background-color: var(--color-set-yellow); */
}
.play-button-overlay-innovate {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-set-green) 80;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.play-button-overlay-innovate:hover {
  background-color: var(--color-set-yellow);
}
.testimonial-content {
  background: transparent;
  box-shadow: 0 2px 2px rgb(0 0 0 / 4%);
  padding: 5px;
  border-radius: 5px;
}
.play-button {
  color: #fff;
  font-size: 24px;
}
.slick-dots li button:before {
  font-size: 15px !important;
  color: var(--color-set-green) !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link {
  width: 100% !important;
  margin: 5px;
}
#innvovate-thumnail-area {
  background-image: url(/images/innovate-video-bg.webp);
  background-color: #ffffff1c;
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  padding: 2px 0 0 5px;
}
.dropdown-menu-end {
  margin-left: auto;
}
.fixed-nav {
  position: fixed;
  top: 85px;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: var(--color-set-green);
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
}
.banner-sec {
  background-repeat: no-repeat;
  background-image: url(/images/who-we-are.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 500px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: -90px;
}
.banner-text {
  position: relative;
  padding-top: 180px;
  max-width: 100%;
  height: auto;
  text-align: center;
  z-index: 2;
}
.banner-text h1 {
  font-size: 60px;
  font-weight: 600;
  letter-spacing: 5px;
  text-transform: uppercase;
  line-height: 66px;
  color: #fff;
}
/* .main-video {
  margin-top: -88px;
} */
.the-difference-we-make {
  padding-top: 80px;
  padding-bottom: 80px;
}
.the-difference-we-make h1 {
  text-align: center;
}

.wow.fadeInUp {
  visibility: hidden;
}
.wow.fadeInUp.animated {
  visibility: visible;
  animation-name: fadeInUp;
  animation-duration: 1s;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
  from {
      transform: translate3d(0, 40px, 0);
      opacity: 0;
  }
  to {
      transform: translate3d(0, 0, 0);
      opacity: 1;
  }
}
.slide {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 200px;
  transition: transform 0.6s ease-in-out;
}
.slide-content {
  display: flex;
  align-items: center;
}
.text-wrapper .box {
  background-color: #e7eaeb;
  color: var(--color-set-green);
  text-align: center;
  width: 100%;
  height: 100%;
  display: table;
  padding: 0 20px;
}
.text-wrapper .box .flex {
  display: table-cell;
  vertical-align: middle;
}
.text-wrapper .box h6.colr1 {
  color: var(--color-set-green);
}
.text-wrapper .box h6 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 10px;
}
.image-wrapper,
.text-wrapper {
  align-items: center;
  height: 155px;
}
.slick-slide img{
  height: 155px;
}
.text-wrapper .box p {
  padding: 0;
  margin: 0;
  line-height: 22px;
  font-size: 13px;
  font-weight: 500;
  color: var(--color-set-grey);
  padding: 0 15px;
}
.slider-container {
  padding: 20px 0;
  height: auto;
  overflow: hidden;
  transition: transform 10s ease;
}
.row.slide-content {
  display: flex;
  align-items: stretch;
  height: 100%;
}
.custom-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.custom-dots li {
  margin: 0 5px;
}
.custom-dots li.slick-active button {
  background: #000;
}
.custom-dots li button {
  background: #ccc;
}
.bg-dark-section {
  background-color: #022937;
  color: #fff;
  padding: 20px;
}
.explore .bluebox {
  padding-left: 0;
}
.explore .bluebox {
  background: var(--color-set-green);
  width: 100%;
  height: 155px;
  display: table;
  position: relative;
}
.exp-our-mis {
  position: absolute;
  left: -45px;
  top: 0;
  /* top: 46px; */
  width: 150px;
}
.exp-our-mis {
  position: absolute;
  left: -45px;
  top: 55px;
  /* width: 205px; */
  /* height: 40px; */
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  padding: 0 0 0 0;
}
#gutter-space{
  margin-top: -30px;
}
.exp-our-mis span {
  color: #fff;
  font-size: 16px;
  line-height: 18px;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  letter-spacing: 1px;
}
.explore ol.carousel-catg {
  position: relative;
  padding-left: 70px;
  z-index: 1;
  overflow: hidden;
  padding-top: 10px;
}
.explore ol.carousel-catg {
  margin: 0;
  display: table-cell;
  vertical-align: middle;
}
.explore ol.carousel-catg::before {
  position: absolute;
  content: "";
  top: 0;
  left: 71px;
  background: var(--color-set-white);
  width: 2px;
  height: 100%;
  border-radius: 0;
  border: 0;
  z-index: -1;
}
.explore ol.carousel-catg li {
  color: var(--color-set-white);
  font-size: 18px;
  font-weight: 600;
  list-style-type: none;
  cursor: pointer;
  position: relative;
  padding-left: 20px;
  margin-bottom: 20px;
  line-height: normal;
}
.explore ol.carousel-catg li::before {
  content: "";
  width: 14px;
  height: 14px;
  background: var(--color-set-white);
  -moz-border-radius: 28px;
  -webkit-border-radius: 28px;
  border-radius: 28px;
  position: absolute;
  left: -5px;
  top: 5px;
}
.explore ol.carousel-catg li::after {
  border: 2px solid var(--color-set-white);
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  left: -10px;
  top: 0;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
.explore ol.carousel-catg li.active {
  font-weight: 600;
  color: var(--color-set-yellow);
}
.explore ol.carousel-catg li.active::before {
  background-color: var(--color-set-yellow);
}
.approach,
.approach-1 {
  text-align: center;
  padding: 20px;
  background-color: #fff0;
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  background-color: #fff0;
  border: 2px solid var(--color-set-yellow);
}
.learn-more-button {
  width: 100%;
  text-align: center;
  max-width: 200px;
  margin: 10px 0;
  padding: 3px 3px;
  position: relative;
  z-index: 1;
  width: 180px;
  vertical-align: middle;
  font-size: 14px;
  border: 1px solid;
  border-image: linear-gradient(45deg, var(--color-set-yellow), var(--color-set-green)) 1;
}
.learn-more-button:hover {
  background-color: var(--color-set-green);
  color: var(--color-set-yellow) !important;
  border-radius: 0;
  border: 1px dashed var(--color-set-white);
}
.learn-more-button a {
  display: inline-block;
  padding: 4px 4px;
  text-align: center;
  color: var(--color-set-green);
  font-weight: 700;
  text-transform: capitalize;
  font-family: var(--font-family-text);
}
.learn-more-button a:hover {
  background-color: var(--color-set-green);
  color: var(--color-set-yellow) !important;
}
.service_post {
  border: 1px solid #ffdf8b;
  border-radius: 40px;
  padding: 0;
}
.experiment-item-title {
  font-weight: 700;
  color: var(--color-set-green);
  font-family: var(--font-family-heading);
  padding: 5px;
}
.feature-title {
  font-weight: 700;
  font-size: 1rem;
  color: #046;
  font-family: var(--font-family-text);
}
.feature-description {
  font-size: 14px;
  color: #666;
  padding: 0 0px !important;
  text-align: left !important;
  margin-bottom: 0 !important;
}
.feature-image {
  object-fit: cover;
  border-radius: 0;
  width: 100%;
  height: 155px;
}
.row.g-4 {
  gap: 0.1rem;
  box-shadow: 0 4px 20px 0 #00000014;
  box-shadow: 0 -4px 20px 0 #00000014;
  border-radius: 40px;
}
.card-1-body {
  border-radius: 10px;
  padding: 15px;
  background-color: var(--color-set-white);
  border: 2px solid var(--color-set-yellow);
  margin: 5px;
}
.card-1-body img {
  height: auto !important;
}
.card-title-1 {
  font-weight: 600;
  color: var(--color-set-green);
}
.card-text {
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-set-green);
  padding: 10px !important;
}
hr {
  border-top: 1px solid #eaeaea;
}
.text-muted {
  color: #676767 !important;
  padding: 2px !important;
}
.custom-tab {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}
.nav-fill .nav-item,
.nav-fill > .nav-link {
  margin-right: 10px;
}
p.tabination-text {
  text-align: left !important;
  padding: 0 !important;
}
.modal {
  --bs-modal-padding: 0;
}
.btn-warning-gallery {
  background-color: var(--color-set-yellow);
  color: var(--color-set-green);
  font-size: 16px;
  font-weight: 500;
  line-height: 19.5px;
  text-align: center;
}
.approach,
.approach-1 {
  margin: 0;
  padding: 0;
}
.image-resize img {
  height: auto;
}
.visit-web-button .btn-warning {
  border-radius: 0;
}
.visit-tour-button .btn-warning {
  border-radius: 0;
}
#experiment-mobile {
  display: none;
}
.btn:hover{
  /* color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg); */
  border-color: var(--color-set-yellow);
} 
/* Make slick slides use display flex */
.row-school-updates{
  display: flex !important;
}
#testimonial-slider .slick-center {
  border: 3px solid var(--color-set-yellow); /* Add a border to the active slide */
  padding: 2px; /* Optional: to adjust for the border */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: to add shadow effect */
  transition: all 0.3s ease; /* Optional: smooth transition for the active slide */
  border-radius: 10px;
  background-color:#fff;
}
#testimonial-slider .image-container-testimonial{
 border-radius: 10px;
}
#testimonial-slider .slick-slide {
  opacity: 0.3; /* Reduce opacity for inactive slides */  
  transition: opacity 0.3s ease; /* Smooth opacity change */
}

#testimonial-slider .slick-center {
  opacity: 1; /* Make the active slide fully visible */
}
/* Custom styles for the slider items */
.slider-item {
  transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
  opacity: 1; /* Make non-active slides slightly transparent */
  transform: scale(0.9); /* Scale down non-center slides */
}

.slider-item-active {
  opacity: 1; /* Fully opaque for the active slide */
  transform: scale(1); /* Normal size for the center slide */
}
/* Custom styles for the slider items */
.slider-container .slick-slide {
  transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
  opacity: 0.9; /* Make non-active slides slightly transparent */
  transform: scale(0.8); /* Scale down non-center slides */
}

.slider-container .slick-center {
  opacity: 1; /* Make the active slide fully visible */
  transform: scale(1); /* Scale up the center slide */
}

.custom-next-arrow, .custom-prev-arrow {
  width: 30px; /* Width of the arrow */
  height: 30px; /* Height of the arrow */
  background: url('/images/submit-1.webp') no-repeat center; /* Add your arrow icon */
  background-size: contain; /* Ensure the image is scaled properly */
  cursor: pointer; /* Pointer cursor on hover */
  z-index: 600; /* Ensure it appears above other elements */
}

.custom-prev-arrow {
  left: 10px; /* Adjust left positioning */
}

.custom-next-arrow {
  right: 10px; /* Adjust right positioning */
}
.slick-prev:before, .slick-next:before{
  color: var(--color-set-green) !important;
  font-size: 0 !important;
}
/* .sticky-nav {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: #002c39;
  padding: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
} */

/* .nav-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
} */

/* button {
  padding: 1px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  font-family: var(--font-family-heading);
  cursor: pointer;
  border: none;
  background-color: transparent;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button.active {
  background-color: transparent;
  color: #ffdf8b;
  font-weight: 600;
  font-size: 16px;
  padding: 1px 15px;
  text-transform: uppercase;
  font-family: var(--font-family-heading);
}

button:hover {
  background-color: transparent;
   color: #ffdf8b;
} */
video.main-video {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}
.image-container-testimonial img{
   height: auto !important;
}
.image-section img{
  height: auto;
}

