.fp-warning, .fp-watermark a {
  display: none !important;
}
/* Styling the callbacks log */
/* #callbacksLog {
  width: 50vw;
  position: fixed;
  top: 50px;
  left: 50px;
  color: white;
  z-index: 999;
  display: none;
}

#callbacksLog p {
  font-size: calc(0.5em + 0.6vw);
  background: rgba(255, 255, 255, 0.4);
  margin: 0;
  padding: 0.6em;
}

#callbacksLog h4 {
  font-size: calc(0.7em + 0.6vw);
  margin: 0 0 0.3em 0;
  font-weight: bold;
  text-decoration: underline;
} */
/* /styles/ScrollspyMenu.css */
.scrollspyMenu {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--color-set-green);
  padding: 1.3rem;
  border-radius: 5px;
  z-index: 1000;
  display: flex;
  justify-content: center; 
  align-items: center;
}
.scrollspyMenu.sticky {
  position: sticky; /* Makes the menu sticky */
  /* margin-top: 80px; */
  top: 0; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for visual effect */
}
.scrollspyMenu ul {
  list-style-type: none;
  padding: 0;
}

.scrollspyMenu li {
  margin: 0.5rem 15px;
  display: inline-block;
}

.scrollspyMenu a {
  text-decoration: none;
  color: var(--color-set-white);
  font-weight: 600;
  text-transform: uppercase;
  font-family: var(--font-family-heading);
  font-size: 15px;
  padding: 1px 10px;
}

.scrollspyMenu .active a {
  color: var(--color-set-yellow);
  /* color: var(--color-set-yellow); */
  font-weight: 600;
  text-transform: uppercase;
  font-family: var(--font-family-heading);
  font-size: 15px;
  padding: 1px 10px;
}

/* ***************************************************************Fullpage.js css */
/* .section {
  color: #fff;
  text-align: center;
  padding-right: 10%;
} */

/* Overwriting styles for the navigation dots */
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  background: white;
}

/* Background colors for sections */
.fp-section:nth-child(1) {
  background-color: #fff;
}

.fp-section:nth-child(2) {
  background-color: #fff;
}

.fp-section:nth-child(3) {
  background-image: url(/images/explore-bg.webp);
  background-color: #ffffffad;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.fp-section:nth-child(4) {
  background-color: #fff;
}
.fp-section:nth-child(5) {
  background-image: url(/images/explore-bg.webp);
  background-color: #ffffffad;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.fp-section:nth-child(6) {
  background-color: #fff;
}

/* Overwriting navigation arrows for slides */
.fp-prev {
  margin-left: 3%;
}

.fp-next {
  margin-right: 3%;
}

/* .fullpage {
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: relative;
}
.fullpage-wrapper {
  height: 100%;
  position: relative;
  touch-action: none;
}
.section {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  min-height: 600px !important;
  overflow: hidden;
  animation: fadeIn 1s ease-out;
  transition: transform 1s ease;
  overflow-y: scroll;
  scroll-snap-type: mandatory;
  scroll-snap-align:start;
} */

/* .section.scrolling {
  transform: translateY(100%);
} */

/* .fp-section.fp-table, .fp-slide.fp-table {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.fp-tableCell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
} */
/* .learn {
  background-image: url(../images/learn-bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 50px 0 60px;
} */
/* .fp-tableSlider {
  background-color: #fff;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  padding: 200px 0 200px;
}

.fp-tableOurCampuses {
  background-color: #fff;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  padding: 250px 0 200px;
}

.fp-tableExplore {
  background-image: url(/images/explore-bg.webp);
  background-color: #ffffffad;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  padding: 350px 0 200px;
}

.fp-tableExperiment {
  background-color: #fff;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  padding: 200px 0 200px;
}

.fp-tableInnovate {
  background-color: #fff;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  padding: 300px 0 200px;
}

.fp-tableEvolve {
  background-color: #fff;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  padding: 300px 0 200px;
}

.fp-tableLead {
  background-image: url(/images/explore-bg.webp);
  background-color: #ffffffad;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  padding: 300px 0 200px;
}

.fp-tableGallery {
  background-color: #fff;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  padding: 300px 0 200px;
}

.fp-tableDifference {
  background-image: url(/images/explore-bg.webp);
  background-color: #ffffffad;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  padding: 300px 0 200px;
}

.fp-tableAwards {
  background-color: #fff;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  padding: 300px 0 200px;
}

.fp-tableSchoolupdates {
  background-image: url(/images/explore-bg.webp);
  background-color: #ffffffad;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  padding: 300px 0 200px;
}

.fp-tableTestimonials {
  background-color: #fff;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  padding: 250px 0 200px;
}

.fp-tableFooter {
  background-color: #fff;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  padding: 300px 0 200px;
} */

/* For screens larger than 1441px */
@media (min-width: 1441px) {
  /* Styles for large screens */
}

/* For screens between 1200px and 1440px */
@media (min-width: 1200px) and (max-width: 1440px) {
  /* Styles for medium-large screens */
}

/* For screens between 768px and 1199px */
@media (min-width: 768px) and (max-width: 1199px) {
  /* Styles for tablets and smaller desktops */
}

/* For screens between 415px and 767px */
@media (min-width: 415px) and (max-width: 767px) {
  /* Styles for mobile devices */
}

/* For screens smaller than 414px (i.e., small phones) */
@media (max-width: 414px) {
  /* Styles for small phones */
}

