/* :root {
  --font-montserrat: 'Montserrat', sans-serif;
  --font-oswald: 'Oswald', sans-serif;
} */
:root {
  --font-family-heading: "Oswald", sans-serif;
  --font-family-text: "Montserrat", serif;
    /* --font-family-text: "Raleway", sans-serif; */
  --color-set-green: #002c39;
  --color-set-yellow: #ffdf8b;
  --color-set-white: #ffffff;
  --color-set-grey: #676767e3;
  /* --color-set-grey: #676767; */
  --paragraph-font-size: 13px;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  /* font-family: var(--font-family-text); */
  font-size: 13px;
  line-height: 1.5;
  font-weight: 500;
  background-color: #fff; 
  color: var(--color-set-grey);
  -webkit-tap-highlight-color: transparent;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer */
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overscroll-behavior: none;
}

body, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  /* margin-top: 0; */
}
p{
    font-size: 13px;
    font-family: var(--font-family-text);
    color: var(--color-set-grey);
}

/* Hide scrollbar in WebKit browsers */
::-webkit-scrollbar {
  display: none;
}

.container-fluid {
  padding: 0;
  margin: 0;
}
.container {
  padding: 0;
  /* margin: 0; */
  /* min-height: 100vh; */
}
.row,
.col-lg-12 {
  padding: 0;
  margin: 0;
}
img {
  outline: 0 none;
  border: 0 none;
  max-width: 100%;
  /* object-fit: cover; */
  /* border-radius: 5px; */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-set-green);
  font-family: var(--font-family-text);
}
ol,
ul {
  padding-left: 0.2rem;
}
.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-25 {
  margin-top: 25px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-35 {
  margin-top: 35px;
}
.mt-40 {
  margin-top: 35px;
}
.mt-45 {
  margin-top: 45px;
}
.mt-50 {
  margin-top: 50px;
}
.mt-60 {
  margin-top: 60px;
}
.mt-70 {
  margin-top: 70px;
}
.mt-80 {
  margin-top: 80px;
}
.mt-90 {
  margin-top: 90px;
}
.mt-100 {
  margin-top: 100px;
}
.mt-110 {
  margin-top: 110px;
}
a {
  color: var(--color-set-grey);
  text-decoration: none;
}
a:hover {
  color: var(--color-set-green);
  text-decoration: none;
}
.offcanvas-top {
  height: 100vh !important;
  width: 100vw;
  max-width: none;
  border-radius: 0;
}
.offcanvas-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-bg-dark {
  background-color: var(--color-set-green) !important;
  background-image: url(/images/header-background.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
.navbar-nav .nav-link {
  font-size: 1.1rem;
  margin: 15px 0;
}
.navbar-nav .dropdown-menu {
  position: absolute;
}
.navbar-nav .nav-link {
  color: var(--color-set-white);
  display: block;
  text-decoration: none;
  padding: 5px 10px;
  transition: 0.2s;
  font-size: 19px;
  font-weight: 600;
  font-family: var(--font-family-text);
  text-transform: uppercase;
}
.nav-link:focus,
.nav-link:hover {
  color: var(--color-set-yellow);
}
.dropdown-menu-dark {
  background-color: var(--color-set-green);
}
.menu-hidden {
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.5s ease-in-out;
}
.menu-visible {
  opacity: 1;
  transform: translateY(0);
}
.bg-dark {
  background-color: transparent !important;
}
.navbar-toggler {
  border: var(--bs-border-width) solid #fff0;
  width: auto;
  height: auto;
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 20px;
}
#nav-icon1 .hamiocn1 {
  background: url(/images/menu-icon-1.webp) no-repeat;
  background-position: 0 0;
}
#nav-icon1 strong {
  width: 50px;
  height: 50px;
  position: relative;
  margin-top: 20px;
}
#nav-icon1 .hamiocn2 {
  background: url(/images/menu-icon-2.webp) no-repeat;
  /* background-position: 0px 14px; */
}
.dropdown-menu {
  --bs-dropdown-bg: var(--color-set-green);
}
.dropdown-item {
  color: var(--color-set-white);
  margin-bottom: 0;
  border-bottom: 1px solid #dee2e614;
  font-family: var(--font-family-text);
  line-height: 30px;
  border-radius: 32px;
  padding: 5px 30px 10px;
  background: var(--color-set-green);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 15px;
}
.dropdown-basic {
  background-color: var(--color-set-green);
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  border: 1px solid var(--color-set-white);
  padding: 7px;
  font-family: var(--font-family-text);
}
/* .dropdown-basic:hover {
  border: 1px dashed #fff0;
} */
/* #dropdown-basic {
  background-color: var(--color-set-green);
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  border: 1px dashed var(--color-set-white);
}
#dropdown-basic:hover {
  border: 1px dashed #fff0;
} */
.dropdown-item:focus,
.dropdown-item:hover {
  background-color: var(--color-set-green);
  color: var(--color-set-yellow);
}
.btn-warning {
  --bs-btn-bg: var(--color-set-yellow);
  --bs-btn-border-color: var(--color-set-yellow);
}
.modal-header {
  border-bottom: var(--bs-modal-header-border-width) solid #fff0;
}
/* .modal-title {
  font-family: var(--font-family-text);
} */
.nav-link {
  text-decoration: none;
  color: var(--color-set-white);
  font-weight: 600;
  text-transform: uppercase;
  font-family: var(--font-family-heading);
  font-size: 15px;
  padding: 5px 10px;
  /* font-size: 20px;
  font-family: var(--font-family-text);
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  padding: 5px 30px; */
}
.nav-link.active {
  color: var(--color-set-yellow);
  font-weight: 500;
}
.dropdown-menu.show {
  z-index: 1111;
}
.social {
  position: absolute;
  bottom: 25px;
  text-align: center;
  width: 100%;
  left: 0;
}
.social-icon {
  text-align: left;
}
.social ul {
  text-align: center;
}
.social-icon.meni_social23 ul li {
  display: inline-block;
  position: relative;
}
.social ul li {
  display: inline-block;
  list-style: none;
}
.social-icon.meni_social23 a {
  padding-top: 5px;
  margin-right: 15px;
}
.social ul li a {
  display: block;
  font-size: 14px;
  color: #b9b9b9;
  margin: 0 13px;
}
.social-icon a {
  display: inline-block;
  padding: 0 15px;
  color: #818181;
  font-size: 14px;
  transition: 0.3s ease;
}
.social-icon a.whatsapp:hover {
  color: #30d14e;
}
.social-icon a.instagram:hover {
  color: #e1306c;
}
.social-icon a.facebook:hover {
  color: #3b579d;
}
.social-icon a.twitter:hover {
  color: #1da1f2;
}
.social-icon a.youtube:hover {
  color: #e5291b;
}
.social-icon a.linkedin:hover {
  color: #0e76a8;
}
.social-icon a.bold:hover {
  color: #f06a35;
}
.sidebar-btn-float-discover {
  position: fixed;
  right: 0;
  bottom: 40%;
  z-index: 1000;
}
.btn-float-enquire {
  position: fixed;
  right: 0;
  bottom: 25%;
  z-index: 1000;
}
.modal-content {
  background-color: #fff;
  width: 100%;
}
.input {
  font-size: 13px;
  color: #fff;
  background: #455e65;
  border-bottom: 1px solid #f9f9f929;
}
.input::placeholder {
  color: #ccc;
}
span.highlight-lg {
  position: relative;
  z-index: 1;
}
span.highlight-lg::after {
  content: "";
  position: absolute;
  top: calc(100% - 7.5px);
  right: 0;
  left: 0;
  height: 15px;
  background-image: url(https://rsschoolportalassets.blr1.cdn.digitaloceanspaces.com/images/highlight-line.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}
.btn-npf {
  width: 60%;
  color: #fff;
  background-image: linear-gradient(to right, #204e5c, var(--color-set-yellow));
}
.btn-npf:hover {
  background-image: linear-gradient(to right, #ffffff00, #ffd4006b);
}
.explore-menu {
  background-color: var(--color-set-green);
  position: static;
  /* margin: 0 !important;
  padding: 0 !important; */
  position: sticky;
  /* margin-top: -48px; */
  z-index: 999; 
}
.menu-visible {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.menu-hidden {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

/* .container, .row, .col-12 {
  margin: 0;
  padding: 0;
} */
.explore-menu .nav-link {
  text-transform: uppercase;
  font-family: var(--font-family-heading);
  letter-spacing: 0.5px;
}
.justify-content-center.fixed-top {
  background-color: var(--color-set-green) !important;
  border-bottom: 1px solid var(--color-set-green);
  border-top: 1px solid var(--color-set-green);
  box-shadow: inset 1px -1px 8px var(--color-set-green);
  transition: all 0.3s ease-in-out;
  margin-top: 85px;
}
.position-r {
  position: relative;
  overflow: hidden;
}
.learn h1,
.explore h1,
.innovate h1 {
  font-size: 30px;
}
.learn h1,
.explore h1,
.innovate h1 {
  text-align: center;
  color: var(--color-set-green);
  font-weight: 500;
  font-size: 35px;
  font-family: var(--font-family-heading);
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 10px;
}
.learn h1 > span,
.explore h1 > span,
.innovate h1 > span,
.evolve h1 > span {
  font-size: 20px;
  margin-top: -5px;
  padding: 0 0 0 5px;
}
.learn h1 > span.lineclass::before,
.explore h1 > span.lineclass::before,
.innovate h1 > span.lineclass::before,
.evolve h1 > span.lineclass::before {
  height: 35px;
  top: -20px;
}
.learn h1 > span.lineclass::before,
.explore h1 > span.lineclass::before,
.innovate h1 > span.lineclass::before,
.evolve h1 > span.lineclass::before {
  content: "";
  position: absolute;
  width: 5px;
  background: var(--color-set-yellow);
  height: 40px;
  animation: none;
}
.learn h1 > span,
.explore h1 > span,
.innovate h1 > span,
.evolve h1 > span {
  font-size: 29px;
  font-weight: 600;
  line-height: 26.82px;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  padding: 0 0 0 12px;
  margin-top: -8px;
  vertical-align: middle;
  font-family: var(--font-family-text);
  position: relative;
  display: inline-block;
  color: #7b7b7b;
}
.learn p,
.explore p {
  color: #676767;
  text-align: center;
  padding: 0 100px;
  margin-bottom: 40px;
  font-family: var(--font-family-text);
  font-size: 13px;
}
.explore-content {
  background-color: #e9f5f8;
  width: 65%;
  text-align: center;
  margin: 0 auto;
  display: grid;
  place-items: center;
  padding-left: 5px;
  margin-top: -30px;
  position: relative;
}
.explore-content {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.explore-content:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.2);
}
.explore-content h5 {
  transition: background-color 0.3s ease;
}
.explore-content:hover h5 {
  background-color: #fff0;
}
.explore-content p {
  transition: color 0.3s ease;
}
.explore-content:hover p {
  color: #333;
}
.text-theme-color {
  color: var(--color-set-green) !important;
  font-size: 13px;
}
.colorbg-one {
  color: var(--color-set-green);
  margin-top: 20px;
}
.learn-inner-links {
  text-align: center;
}
ul {
  list-style: none;
  margin: 0;
}
.learn-inner-links ul li {
  padding-right: 10px;
}
.learn-inner-links ul li {
  display: inline-block;
  padding-right: 20px;
  margin-bottom: 15px;
}
.learn-inner-links ul li .colorbg-one {
  background: linear-gradient(91.31deg, var(--color-set-yellow) 48.88%, #ffffff 97.04%);
}
.learn-inner-links ul li a {
  background: #fff;
  color: #fff;
  border: 1px solid #fff;
  font-size: 14px;
  font-weight: 800;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: none;
  display: block;
  padding: 8px 15px;
  position: relative;
  z-index: 1;
  width: 180px;
  font-family: var(--font-family-heading);
  text-transform: uppercase;
}
.learn-inner-links ul li a {
  color: var(--color-set-green);
  border: 1px solid #fff;
  font-size: 13px;
  font-weight: 800;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: none;
  display: block;
  padding: 8px 15px;
  position: relative;
  z-index: 1;
  width: 180px;
  font-family: var(--font-family-heading);
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
}
.learn .approach {
  padding-right: 0;
}
.learn .approach {
  text-align: center;
  padding-bottom: 10px;
}
.learnmoresns-btn,
.learn .approach a,
.learn .tabs-listing li a {
  font-size: 16px;
  width: 180px;
  padding: 5px 15px;
  margin: 0 auto 0;
}
.learn .approach a {
  background-color: var(--color-set-yellow);
  color: var(--color-set-green);
  font-family: var(--font-family-text);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: none;
  display: inline-block;
  padding: 8px 5px;
  width: 220px;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.5px;
  text-align: center;
  text-transform: capitalize;
}
.learn .approach a:hover {
  background: var(--color-set-green);
  color: var(--color-set-yellow);
  font-family: var(--font-family-text);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 1px dashed var(--color-set-white);
  text-transform: none;
  display: inline-block;
  padding: 8px 5px;
  width: 220px;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.5px;
  text-align: center;
  text-transform: capitalize;
}
.learn .approach-1 a {
  background: var(--color-set-green);
  color: #fff;
  font-family: var(--font-family-text);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: none;
  display: inline-block;
  padding: 8px 5px;
  width: 220px;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-weight: 500;
  /* font-weight: 600; */
  line-height: 19.5px;
  text-align: center;
  text-transform: capitalize;
}
.learn .approach-1 a:hover {
  background: var(--color-set-yellow);
  color: var(--color-set-green);
  border-radius: 0;
  border: 1px dashed var(--color-set-white);
  border: 1px dashed #fff;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--color-set-yellow);
}
.service_box.type_seven {
  position: relative;
  padding-bottom: 0;
}
.trans {
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.service_box {
  position: relative;
  margin-bottom: 0;
}
.service_box.type_seven .icon {
  width: 110px;
  text-align: center;
  height: 130px;
  position: relative;
  margin-bottom: -80px;
  left: 35px;
  z-index: 8;
}
.align-items-center {
  align-items: center !important;
}
.d-flex {
  display: flex !important;
}
.service_box.type_seven .content .left {
  padding-top: 1px;
  padding-right: 0;
  position: relative;
  z-index: 5;
  padding-bottom: 10px;
}
.service_box.type_seven.color_two .title_26 a {
  color: var(--color-set-green);
}
.title_2 a {
  font-size: 18px;
  line-height: 34px;
  font-weight: 600;
  color: var(--color-set-green) !important;
  display: block;
  margin-bottom: 0;
  padding: 2%;
}
.title_2 a:hover {
  color: var(--color-set-yellow) !important;
}
.service_box.type_seven .content p {
  margin: 0;
  text-align: left;
  padding: 5px 20px 0 5px;
  font-size: 15px;
}
.service_box.type_seven .content .right {
  position: relative;
  min-width: 60px;
  text-align: center;
  z-index: 5;
}
.service_box.type_seven .content .right a {
  position: absolute;
  top: -10px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  z-index: 2;
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.service_box.type_two {
  border-radius: 20px;
  background: #fff;
}
.service_box.type_two {
  border-radius: 20px;
  background: #e9f5f842;
  box-shadow: var(--color-set-green);
}
.service_box.type_two .img_bx {
  display: block;
  padding-bottom: 10px;
  border-radius: 20px;
  background: #fff;
}
.service_box.type_two .image {
  position: relative;
  overflow: hidden;
  height: 254px;
  border-radius: 20px;
}
.service_box.type_two .content_box {
  padding: 30px 35px 35px;
  position: relative;
}
.service_box.type_two .content_box .icon {
  position: relative;
  margin-top: -85px;
  z-index: 1;
  border-radius: 85px;
  width: 130px;
  height: 130px;
  text-align: center;
  margin-bottom: 20px;
  background: var(--color-set-yellow);
}
.service_box.type_two .content_box .steps {
  position: absolute;
  right: 15px;
  bottom: 0;
  font-weight: 600;
  font-size: 120px;
  line-height: 120px;
  color: #ffffff8a;
  z-index: 0;
}
.steps,
.title_24,
.trans {
  transition: transform 0.3s ease, color 0.3s ease;
}
.steps:hover {
  transform: scale(1.2);
  background-color:transparent;
  color: #fff;
}
.title_24:hover {
  color: var(--color-set-green);
  transform: translateY(-5px);
}
.trans:hover {
  color: #333;
  transform: translateY(-3px);
}
.steps:hover + .title_24,
.steps:hover + .title_24 + .trans {
  transform: translateY(-5px);
  color: var(--color-set-green);
}
.title_24 {
  font-size: unset;
  line-height: unset;
  margin: 0;
}
.trans {
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.title_24 {
  font-size: 15px;
  line-height: 35px;
  font-weight: 500;
  color: var(--color-set-green);
  display: block;
  margin-bottom: 10px;
  /* padding: 5%; */
  font-family: var(--font-family-heading);
}
.hover_1 .oh {
  position: absolute;
  content: "";
  width: 25%;
  height: 100%;
  left: 0;
  background: var(--color-set-one-2);
  transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  bottom: -50%;
  transform: translateY(50%);
  opacity: 0;
}
.hover_1 .oh.ho_2 {
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  left: 25%;
  transform: translateY(40%);
}
.hover_1 .oh.ho_3 {
  transition: 0.7s ease-in-out;
  -ms-transition: 0.7s ease-in-out;
  -moz-transition: 0.7s ease-in-out;
  -o-transition: 0.7s ease-in-out;
  left: 50%;
  transform: translateY(20%);
}
.hover_1 .oh.ho_4 {
  transition: 0.9s ease-in-out;
  -ms-transition: 0.9s ease-in-out;
  -moz-transition: 0.9s ease-in-out;
  -o-transition: 0.9s ease-in-out;
  transform: translateY(30%);
  left: 75%;
}
.service_box.type_four .content_box {
  z-index: 2;
}
.service_box.type_four {
  padding: 3px 0;
  background: #e7eaeb;
  border-radius: 1px;
  text-align: center;
  overflow: hidden;
}
.service_box.type_four .icon i {
  font-size: 55px;
  line-height: 55px;
  color: #fff;
}
.service_post_11 {
  background-image: url(/images/evolve-bg.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* background-size: 100% 100%; */
}
.service_box.type_four .content_box .steps {
  position: absolute;
  right: 5px;
  bottom: 0;
  font-weight: 600;
  font-size: 120px;
  line-height: 120px;
  color: #ffffff30;
  z-index: 0;
}
.image-container {
  position: static;
  width: 100%;
  max-width: 300px;
}
.image-container img {
  width: 100%;
  display: block;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: var(--color-set-yellow);
  color: var(--color-set-green);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
  border-radius: 1px;
  /* height: 140px; */
  /* overflow-y: scroll; */
}
.image-container:hover .overlay {
  opacity: 1;
}
.overlay h2{
  font-weight: 600 !important;
}
.overlay h2,
.overlay p {
  margin: 0;
  color: var(--color-set-green);
  font-weight: 400;
  font-size: 16px;
  padding: 2px 0;
}
.alumni-para-trans {
  text-align: center !important;
}
.bottom-alumini {
  margin-top: -135px;
  position: relative;
  background: #fff0;
  color: #fff;
  padding: 5px;
}
.custom-section {
  background-color: #eaf3f81a;
  padding: 0 0 5px 30px;
  /* padding: 30px; */
  border-radius: 10px;
}
.custom-btn {
  border: 1px solid;
  border-image: linear-gradient(45deg, var(--color-set-yellow), var(--color-set-green)) 1;
  background-color: #fff0;
  padding: 6px 35px;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-weight: 500;
  color: var(--color-set-green);
  font-family: var(--font-family-text);
}
.custom-btn:hover {
  background-color: var(--color-set-green);
  color: var(--color-set-yellow) !important;
  border: 1px dashed #fff !important;
}
.custom-image {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}
.main-heading {
  font-size: 40px;
  font-weight: 500;
  line-height: 48.76px;
  text-align: center;
  color: var(--color-set-green);
  font-family: var(--font-family-heading);
  position: relative;
  margin-top: 60px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: var(--color-set-green);
  border-radius: 0;
  color: var(--color-set-white);
  padding: 15px;
  border: 1px solid var(--color-set-yellow);
}
.nav-tabs .nav-link {
  border: 1px solid var(--color-set-green) 17;
  border-radius: 0;
  color: var(--color-set-green);
  border: 1px solid var(--color-set-yellow);
  padding: 15px;
}
.nav-tabs .nav-link:hover {
  border: 1px solid var(--color-set-yellow);
  padding: 15px;
}
.nav-tabs {
  --bs-nav-tabs-border-color: transform;
  margin-left: 30px;
}
.fw-bold {
  color: var(--color-set-green) !important;
  font-weight: 600 !important;
  font-size: 16px;
  line-height: 26.01px;
  text-align: left;
  font-family: var(--font-family-text);
}
.slider-container {
  margin: 0 auto;
}
.slider-item {
  padding: 0;
  text-align: center;
}
.slider-item .number {
  background-color: #ffdf8b33;
  color: var(--color-set-green);
  font-size: 1rem;
  font-weight: 600;
  padding: 0;
  margin-bottom: 5px;
  width: 30px;
}
.slider-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.slider-item h3 {
  font-size: 1rem;
  color: var(--color-set-green);
  font-weight: 600;
  margin-top: 0;
  text-align: center;
  border-radius: 5px;
}
.slider-item p {
  font-size: 14px;
  color: #2d5060;
  text-align: center;
  position: relative;
  border-radius: 5px;
  font-weight: 500;
}
.item-content {
  color: #000 !important;
}
#news-events-section {
  background-image: url(/images/news-events-bg.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  padding: 100px;
}
.achievements-section {
  background-color: #fff;
  padding: 50px 0 0 0;
}
.card {
  border: none;
  /* box-shadow: 0 4px 8px rgb(0 0 0 / 2%); */
  box-shadow: 0 4px 8px rgb(0 0 0 / 5%);
  transition: transform 0.3s ease;
  border: 1px solid #ffdf8b4f;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  object-fit: cover;
}
.card-body {
  padding: 0;
  background-color: var(--color-set-green);
  box-shadow: 0 4px 20px 0 #00000014;
  box-shadow: 0 -4px 20px 0 #00000014;
}
.card-title {
  font-size: 18px;
  font-weight: 500;
  margin-top: 6px;
  text-align: center;
  color: var(--color-set-white);
}
.card-text {
  font-size: 14px;
  color: #fff;
}
.news-card-text {
  color: #000;
}
.card small {
  color: gray;
}
.school-branch-buttions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 4px 20px 0 #00000014;
  box-shadow: 0 -4px 20px 0 #00000014;
}
.visit-web-button {
  width: 100%;
  max-width: 150px;
  /* margin: 10px 0; */
}
.visit-tour-button {
  width: 100%;
  max-width: 150px;
  margin: 10px 0;
}
.visit-web-button .btn {
  width: 100%;
  border: 1px solid;
  border-image: linear-gradient(45deg, var(--color-set-yellow), var(--color-set-green)) 1;
  font-family: var(--font-family-text);
}
.visit-tour-button .btn {
  width: 100%;
  border: 1px solid;
  border-image: linear-gradient(45deg, var(--color-set-green), var(--color-set-yellow)) 1;
}
.btn-warning {
  background-color: #fff0;
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease;
  border: 1px solid;
  border-image: linear-gradient(45deg, var(--color-set-yellow), var(--color-set-green)) 1;
  color: var(--color-set-green);
  border-radius: 0;
}
.btn-warning:hover {
  background-color: var(--color-set-green);
  color: var(--color-set-yellow) !important;
  border: 1px dashed #fff !important;
}
.btn-outline-dark {
  border: 1px solid #333;
  color: #333;
  padding: 8px 16px;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
}
.btn-outline-dark:hover {
  background-color: var(--color-set-yellow);
  color: #fff;
}
.achievement-item p {
  margin: 0;
}
.achievement-item .fw-bold {
  font-size: 14px;
  color: #1f3e3b;
}
.achievement-item .text-muted {
  font-size: 12px;
}
.btn-outline-warning {
  border: 1px solid var(--color-set-yellow);
  color: var(--color-set-green);
  /* padding: 8px 16px; */
  font-size: 15px;
  transition: background-color 0.3s, color 0.3s;
  font-weight: 500;
  margin: 5px;
  border-radius: 0;
  font-family: var(--font-family-text);
}
.btn-outline-warning:hover {
  background-color: var(--color-set-white);
  color: var(--color-set-green);
}
#achievements-section {
  padding: 10px;
}
#achievements-section h3 {
  text-align: center;
}
.image-section {
  position: relative;
}
.img-fluid {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #fff;
  cursor: pointer;
}
.bg-warning {
  background-color: var(--color-set-yellow) !important;
}
.btn-light {
  background-color: #fff0;
}
.btn-light:hover {
  background-color: #fff0;
  border: 1px dashed #fff;
}
.top {
  margin-top: 10px;
}
.footer {
  background-color: #e7eaeb30;
  padding: 50px 0 0 50px;
  /* padding: 200px 0 0 200px; */
  color: #404040;
}
.footer-logo {
  max-width: 150px;
  margin-bottom: 20px;
}
.footer-heading {
  font-weight: 600;
  color: var(--color-set-green);
  text-transform: uppercase;
  font-size: 18px !important;
}
.footer p {
  margin: 0 0 15px;
  text-transform: capitalize;
  font-size: 14px;
  color: var(--color-set-green);
}
.social-icons a {
  font-size: 18px;
  margin-right: 10px;
  color: #404040;
}
.social-icons a:hover {
  color: var(--color-set-green);
}
.subscribe-form {
  display: flex;
  align-items: center;
}
.subscribe-form .form-control {
  border-radius: 0;
  width: 100%;
}
.subscribe-btn {
  border-radius: 0;
  background-color: var(--color-set-green);
  color: #0c2238;
  padding: 0.5rem;
  margin-left: 10px;
}
.footer-bottom {
  margin-top: 35px;
  border-top: 1px solid #002c390f;
  color: var(--color-set-green);
  padding-top: 20px;
  color: rgb(255 255 255 / 0.7);
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #f8f9fa96 !important;
  /* padding: 3px 0; */
  box-shadow: 0 -2px 5px rgb(13 110 253 / 0%);
  z-index: 1000;
  left: 0;
}
.footer-bottom a {
  text-decoration: none;
  color: var(--color-set-green);
}
.footer-bottom a:hover {
  color: var(--color-set-green);
}
.footer-bottom-internal {
  margin-top: 35px;
  border-top: 1px solid #002c390f;
  color: var(--color-set-green);
  padding-top: 20px;
  color: rgb(255 255 255 / 0.7);
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #f8f9fa96 !important;
  /* padding: 3px 0; */
  box-shadow: 0 -2px 5px rgb(13 110 253 / 0%);
  z-index: 1000;
  left: 0;
}
.btn-warning {
  border-radius: 30px;
}
.footer-social-media {
  font-size: 15px;
  margin-left: 5px;
}
.downsection {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100; /* To ensure it's above other content */
}
.downsection-lead {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center;     /* Vertical centering */
  height: 100px;           /* Adjust height based on your requirement */
  position: absolute;      /* Optional: adjust positioning if necessary */
  bottom: 0;               /* If you want to position it at the bottom */
  width: 100%;
}


/* .downsection {
  position: absolute;
  bottom: 5px;
  z-index: 1;
  left: calc(50% - 25px);
} */
.downsection img {
  height: auto;
}
.custom-modal .modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100% - 1rem);
}
.custom-modal .modal-content {
  width: 800px;
}
.custom-modal .modal-dialog {
  max-width: 800px;
}
.custom-modal .modal-content {
  margin: 0 auto;
}
.custom-modal .modal-content {
  width: 500px;
  /* width: 800px; */
}
.btn-close {
  width: 35px;
  height: 35px;
  background-color: var(--color-set-yellow);
  opacity: 1;
  border-radius: 100px;
}
@keyframes flashLeftToRight {
  0% {
      background-position: 0% 50%;
  }
  100% {
      background-position: 100% 50%;
  }
}
.btn-flash {
  background-color: var(--color-set-green);
  background-size: 200% 200%;
  border: 1px solid #fff;
  animation: flashLeftToRight 2s infinite ease-in-out;
}
.campuses-title {
  color: #ffc107;
  font-weight: 600;
  margin-bottom: 20px;
}
.campuses-list {
  gap: 50px;
}
.campus-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  font-size: 14px;
}
.campus-link:hover {
  text-decoration: none;
}
h4,
title_3 trans {
  color: #fff;
}
.rating-container {
  display: flex;
  align-items: center;
  font-family: var(--font-family-heading);
  font-size: 14px;
  color: #fff;
}
.stars {
  color: #fc3;
  font-size: 18px;
  margin-right: 5px;
}
.rating-text {
  color: #2d5060;
  margin: 0 5px;
}
.review-count {
  color: #fc3;
  font-weight: 600;
  text-decoration: none;
}
.review-count:hover {
  text-decoration: underline;
}
.slider-container-testimonial {
  position: relative;
}
.image-container-testimonial {
  position: relative;
  display: inline-block;
  width: 100%;
  /* min-width: 90%; */
}
.play-button-overlay {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-set-green) 80;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.play-button-overlay:hover {
  background-color: transparent;
  /* background-color: var(--color-set-yellow); */
}
.play-button-overlay-innovate {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-set-green) 80;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.play-button-overlay-innovate:hover {
  background-color: var(--color-set-yellow);
}
.testimonial-content {
  background: transparent;
  box-shadow: 0 2px 2px rgb(0 0 0 / 4%);
  padding: 5px;
  border-radius: 5px;
}
.play-button {
  color: #fff;
  font-size: 24px;
}
.slick-dots li button:before {
  font-size: 15px !important;
  color: var(--color-set-green) !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link {
  width: 100% !important;
  margin: 5px;
}
#innvovate-thumnail-area {
  background-image: url(/images/innovate-video-bg.webp);
  background-color: #ffffff1c;
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  padding: 2px 0 0 5px;
}
.dropdown-menu-end {
  width: auto;
  height: auto;
  position: absolute;
  right: 100px;
  top: 20px;
}

/* .dropdown-menu-end {
  margin-right: 80px;
  margin-left: auto;
  margin-top: -13px;
} */
.the-difference-we-make {
  padding-top: 80px;
  padding-bottom: 80px;
}
.the-difference-we-make h1 {
  text-align: center;
}

.wow.fadeInUp {
  visibility: hidden;
}
.wow.fadeInUp.animated {
  visibility: visible;
  animation-name: fadeInUp;
  animation-duration: 1s;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
  from {
      transform: translate3d(0, 40px, 0);
      opacity: 0;
  }
  to {
      transform: translate3d(0, 0, 0);
      opacity: 1;
  }
}
.slide1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 200px;
  transition: transform 0.6s ease-in-out;
}
.slide1-content {
  display: flex;
  align-items: center;
}
.text-wrapper .box {
  background-color: #e7eaeb;
  color: var(--color-set-green);
  text-align: center;
  width: 100%;
  height: 100%;
  display: table;
  padding: 1px 10px;
  /* padding: 0 20px; */
}
.text-wrapper .box .flex {
  display: table-cell;
  vertical-align: middle;
}
.text-wrapper .box h6.colr1 {
  color: var(--color-set-green);
}
.text-wrapper .box h6 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  padding-bottom: 10px;
}
.image-wrapper,
.text-wrapper {
  align-items: center;
  height: 155px;
}
.slick-slide img{
  height: 155px;
}
.text-wrapper .box p {
  padding: 0;
  margin: 0;
  line-height: 22px;
  font-size: 13px;
  font-weight: 500;
  color: var(--color-set-grey);
  padding: 0 15px;
}
.slider-container {
  padding: 20px 0;
  height: auto;
  overflow: hidden;
  transition: transform 10s ease;
}
.row.slide-content {
  display: flex;
  align-items: stretch;
  height: 100%;
}
.custom-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.custom-dots li {
  margin: 0 5px;
}
.custom-dots li.slick-active button {
  background: #000;
}
.custom-dots li button {
  background: #ccc;
}
.bg-dark-section {
  background-color: #022937;
  color: #fff;
  padding: 20px;
}
.explore .bluebox {
  padding-left: 0;
}
.explore .bluebox {
  background: var(--color-set-green);
  width: 100%;
  height: 155px;
  display: table;
  position: relative;
}
.exp-our-mis {
  position: absolute;
  left: -45px;
  top: 0;
  /* top: 46px; */
  width: 150px;
}
.exp-our-mis {
  position: absolute;
  left: -45px;
  top: 55px;
  /* width: 205px; */
  /* height: 40px; */
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  padding: 0 0 0 0;
}
#gutter-space{
  margin-top: -30px;
}
.exp-our-mis span {
  color: #fff;
  font-size: 16px;
  line-height: 18px;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  letter-spacing: 1px;
}
.explore ol.carousel-catg {
  position: relative;
  padding-left: 20px;
  /* padding-left: 70px; */
  z-index: 1;
  overflow: hidden;
  padding-top: 10px;
}
.explore ol.carousel-catg {
  margin: 0;
  display: table-cell;
  vertical-align: middle;
}
.explore ol.carousel-catg::before {
  position: absolute;
  content: "";
  top: 0;
  left: 21px;
  /* left: 71px; */
  background: var(--color-set-white);
  width: 2px;
  height: 100%;
  border-radius: 0;
  border: 0;
  z-index: -1;
}
.explore ol.carousel-catg li {
  color: var(--color-set-white);
  font-size: 13px;
  font-weight: 500;
  list-style-type: none;
  cursor: pointer;
  position: relative;
  padding-left: 20px;
  margin-bottom: 15px;
  line-height: normal;
  font-family: var(--font-family-text);
}
.explore ol.carousel-catg li::before {
  content: "";
  width: 14px;
  height: 14px;
  background: var(--color-set-white);
  -moz-border-radius: 28px;
  -webkit-border-radius: 28px;
  border-radius: 28px;
  position: absolute;
  left: -5px;
  top: 5px;
}
.explore ol.carousel-catg li::after {
  border: 2px solid var(--color-set-white);
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  left: -10px;
  top: 0;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
.explore ol.carousel-catg li.active {
  font-weight: 600;
  color: var(--color-set-yellow);
}
.explore ol.carousel-catg li.active::before {
  background-color: var(--color-set-yellow);
}
.approach,
.approach-1 {
  text-align: center;
  padding: 20px;
  background-color: #fff0;
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  background-color: var(--color-set-green) !important;
  border: 1px solid var(--color-set-yellow) !important;
  color: var(--color-set-white) !important;
}
.learn-more-button {
  width: 100%;
  text-align: center;
  max-width: 150px;
  /* max-width: 200px; */
  margin: 10px 0;
  padding: 3px 3px;
  position: relative;
  z-index: 1;
  width: 180px;
  vertical-align: middle;
  font-size: 14px;
  border: 1px solid;
  border-image: linear-gradient(45deg, var(--color-set-yellow), var(--color-set-green)) 1;
}
.learn-more-button:hover {
  background-color: var(--color-set-green);
  color: var(--color-set-yellow) !important;
  border-radius: 0;
  border: 1px dashed var(--color-set-white);
}
.learn-more-button a {
  display: inline-block;
  padding: 4px 4px;
  text-align: center;
  color: var(--color-set-green);
  font-weight: 600;
  text-transform: capitalize;
  font-family: var(--font-family-text);
}
.learn-more-button a:hover {
  background-color: var(--color-set-green);
  color: var(--color-set-yellow) !important;
}
.service_post {
  border: 1px solid #ffdf8b;
  border-radius: 40px;
  padding: 0;
}
.experiment-item-title {
  font-weight: 600;
  color: var(--color-set-green);
  font-family: var(--font-family-heading);
  padding: 5px;
}
.feature-title {
  font-weight: 600;
  font-size: 1rem;
  color: #046;
  font-family: var(--font-family-text);
}
.feature-description {
  font-size: 14px;
  color: #666;
  padding: 0 0px !important;
  text-align: left !important;
  margin-bottom: 0 !important;
}
.feature-image {
  object-fit: cover;
  border-radius: 0;
  width: 100%;
  height: 155px;
}
.row.g-4 {
  gap: 0.1rem;
  box-shadow: 0 4px 20px 0 #00000014;
  box-shadow: 0 -4px 20px 0 #00000014;
  border-radius: 40px;
}
.card-1-body {
  border-radius: 10px;
  padding: 15px;
  background-color: var(--color-set-white);
  /* border: 2px solid var(--color-set-yellow); */
  margin: 5px;
}
.card-1-body img {
  height: auto !important;
}
.card-title-1 {
  font-weight: 600;
  color: var(--color-set-green);
}
.card-text {
  font-size: 13px;
  line-height: 1.5;
  color: var(--color-set-green);
  padding: 10px !important;
}
hr {
  border-top: 1px solid #eaeaea;
}
.text-muted {
  color: #676767 !important;
  padding: 2px !important;
}
.custom-tab {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}
.nav-fill .nav-item,
.nav-fill > .nav-link {
  margin-right: 10px;
}
p.tabination-text {
  text-align: left !important;
  padding: 0 !important;
}
.modal {
  --bs-modal-padding: 0;
}
.btn-warning-gallery {
  background-color: var(--color-set-green) !important;
  border: 1px solid var(--color-set-yellow) !important;
  color: var(--color-set-white) !important;
  font-size: 15px;
  font-weight: 500;
  line-height: 19.5px;
  text-align: center;
  border-radius: 0;
  font-family: var(--font-family-text);
}
.approach,
.approach-1 {
  margin: 0;
  padding: 0;
}
.image-resize img {
  height: auto;
}
.visit-web-button .btn-warning {
  border-radius: 0;
}
.visit-tour-button .btn-warning {
  border-radius: 0;
}
#experiment-mobile {
  display: none;
}
/* .btn:hover{
  border-color: var(--color-set-yellow);
}  */
/* Make slick slides use display flex */
.row-school-updates{
  display: flex !important;
}
#testimonial-slider .slick-center {
  border: 1px solid var(--color-set-yellow); /* Add a border to the active slide */
  padding: 2px; /* Optional: to adjust for the border */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: to add shadow effect */
  transition: all 0.3s ease; /* Optional: smooth transition for the active slide */
  border-radius: 5px;
  background-color:#fff;
}
#testimonial-slider .image-container-testimonial{
 border-radius: 10px;
}
#testimonial-slider .slick-slide {
  opacity: 0.3; /* Reduce opacity for inactive slides */  
  transition: opacity 0.3s ease; /* Smooth opacity change */
}

#testimonial-slider .slick-center {
  opacity: 1; /* Make the active slide fully visible */
}
/* Custom styles for the slider items */
.slider-item {
  transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
  opacity: 1; /* Make non-active slides slightly transparent */
  transform: scale(0.9); /* Scale down non-center slides */
}

.slider-item-active {
  opacity: 1; /* Fully opaque for the active slide */
  transform: scale(1); /* Normal size for the center slide */
}
/* Custom styles for the slider items */
.slider-container .slick-slide {
  transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
  opacity: 0.9; /* Make non-active slides slightly transparent */
  transform: scale(0.8); /* Scale down non-center slides */
}

.slider-container .slick-center {
  opacity: 1; /* Make the active slide fully visible */
  transform: scale(1); /* Scale up the center slide */
}

/* .custom-next-arrow, .custom-prev-arrow {
  width: 30px;
  height: 30px;
  background: url('/images/submit-1.webp') no-repeat center; 
  background-size: contain;
  cursor: pointer; 
  z-index: 600; 
} */

.custom-prev-arrow {
  left: 10px; 
}

.custom-next-arrow {
  right: 10px;
}
.slick-prev:before, .slick-next:before{
  color: var(--color-set-green) !important;
  font-size: 30px !important;
  opacity: 0.7 !important;
}
/* .sticky-nav {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: #002c39;
  padding: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
} */

/* .nav-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
} */

/* button {
  padding: 1px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  font-family: var(--font-family-heading);
  cursor: pointer;
  border: none;
  background-color: transparent;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button.active {
  background-color: transparent;
  color: #ffdf8b;
  font-weight: 600;
  font-size: 16px;
  padding: 1px 15px;
  text-transform: uppercase;
  font-family: var(--font-family-heading);
}

button:hover {
  background-color: transparent;
   color: #ffdf8b;
} */
video.main-video {
  object-fit: cover;
  width: 100%;
}
  /* width: 100%; */
.image-container-testimonial img{
   height: auto !important;
}
.internal-evolve-items{
  /* margin-top: 10px; */
  width: auto;
  height: auto;
  position: relative;
  right: 0px;
  top: 0;
  padding: 8px;
}

/* .image-section img{
  height: 100px;
} */

/* .slide1 {
  position: relative;
  z-index: 1;
  padding: 15px;
  overflow: hidden;
} */
 /*****************************************************************Internal pages css */
 .banner-sec {
  background-repeat: no-repeat;
  background-image: url(/images/who-we-are/overview.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}
.gallery-award-testimonial-section {
  background-repeat: no-repeat;
  background-image: url(/images/gallery/gallery.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}
.banner-section-contact{
  background-repeat: no-repeat;
  background-image: url(/images/contact-us.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}
.banner-section-explore{
  background-repeat: no-repeat;
  background-image: url(/images/explore/explore-banner.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}
.banner-section-experiment{
  background-repeat: no-repeat;
  background-image: url(/images/explore/experiment-banner.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}
.banner-section-innovate{
  background-repeat: no-repeat;
  background-image: url(/images/explore/innovate-banner.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}
.banner-section-lead{
  background-repeat: no-repeat;
  background-image: url(/images/explore/lead-banner.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}
.banner-section-evolve{
  background-repeat: no-repeat;
  background-image: url(/images/explore/evolve.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}
.banner-section-admission{
  background-repeat: no-repeat;
  background-image: url(/images/who-we-are/overview.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}
.alumni-guidance-banner-sec {
  background-repeat: no-repeat;
  background-image: url(/images/noida-alumni/alumni-guidance-banner.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}
.alumni-success-story-banner-sec {
  background-repeat: no-repeat;
  background-image: url(/images/noida-alumni/alumni-success-story.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}
.main-banner-noida-extension{
  background-repeat: no-repeat;
  background-image: url(https://rsschoolportalassets.blr1.cdn.digitaloceanspaces.com/images/bg/rs-noida-extension-main-banner.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}
.main-banner-greater-noida {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
  url(https://rsschoolportalassets.blr1.cdn.digitaloceanspaces.com/images/rs-gnoida-main-banner.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}
.main-banner-dadri {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
  url(https://rsschoolportalassets.blr1.cdn.digitaloceanspaces.com/images/rs-dadri-main-banner.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}

.banner-text {
  position: relative;
  padding-top: 250px;
  max-width: 100%;
  height: auto;
  text-align: center;
  z-index: 2;
}
.banner-text h1 {
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: uppercase;
  line-height: 66px;
  color: #fff;
  letter-spacing: 1px;
}
.our-guiding-section .learn h2{
  color: var(--color-set-green);
  text-align: center;
  background-color: var(--color-set-white);
  font-family: var(--font-family-heading);
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.about-us-section{
  background-repeat: no-repeat;
  background-image: url(/images/who-we-are/about-us-background.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  /* background-attachment: fixed; */
  /* min-height: 650px; */
  width: 100%;
  padding: 100px 100px;
  /* color: #fff; */
  /* margin-top: 0; */
}
.vision-section{
  background-repeat: no-repeat;
  background-image: url(/images/vision-mission/vision-bg.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  /* background-attachment: fixed; */
  /* min-height: 650px; */
  width: 100%;
  padding: 100px 100px;
  /* color: #fff; */
  /* margin-top: 0; */
}
.about-us-detail{
  background-color: var(--color-set-white);
  padding: 50px 50px;
  border: 1px solid var(--color-set-yellow);
  border-radius: 4px;
}
.fee-procedure-section{
 background-color: #e7eaeb30;
  width: 100%;
  padding: 100px 100px;
  /* color: #fff; */
  /* margin-top: 0; */
}
.fee-procedure-detail{
  /* background-color: var(--color-set-white); */
  padding: 50px 50px;
  border: 1px solid #ebdddda3;
  border-radius: 4px;
}
.about-us-detail h3{
  color: var(--color-set-green);
  text-align: left;
  background-color: var(--color-set-white);
  font-family: var(--font-family-heading);
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.about-us-detail p{
  color: var(--color-set-grey);
  text-align: left;
  background-color: var(--color-set-white);
  font-family: var(--font-family-text);
  font-size: 13px;
}
.value-section{
  background-image: url(/images/explore-bg.webp);
  background-color: #ffffffc2;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.card-value-body{
  padding: 20px;
}
.card-value-body p{ 
  font-size: 13px;
  font-family: var(--font-family-text);
  color: var(--color-set-grey);
}
.ramagya-at-a-glance-section{
  background-color: var(--color-set-white);
  width: 100%;
  /* padding: 100px 100px; */
}
.overlay-text{
  background-color: var(--color-set-white);
  border-radius: 5px;
  box-shadow: 0 4px 20px 0 #e9e5e514;
  box-shadow: 0 -4px 20px 0 #e9e5e514;
  height: 155px;
  width: 85px;
}
.our-leaders-section{
  background-image: url(/images/explore-bg.webp);
  background-color: #ffffffc2;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.poinner-banner-section{
  background-repeat: no-repeat;
  background-image: url(/images/poineer-in-sports/main-banner.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}
.partership-section {
  background-image: url(/images/main-home.webp);
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  background-position: center center;
  /* background-attachment: fixed; */
  /* min-height: 650px; */
  width: 100%;
  padding: 100px 100px;
  /* color: #fff; */
}
.bg-poineer{
    background-repeat: no-repeat;
    background-image: url(/images/poineer-in-sports/bg-banner-1.webp);
    position: relative;
    background-size: cover;
    background-position: center center;
    /* min-height: 650px; */
    width: 100%;
    padding: 15px 0px;
    z-index: 1;
    /* color: #fff; */
    margin-top: 0;
}
.bg-baalsaathi{
  background-repeat: no-repeat;
  background-image: url(/images/baalsaathi/bg-baalsaathi.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  /* min-height: 650px; */
  width: 100%;
  padding: 15px 0px;
  z-index: 1;
  /* color: #fff; */
  margin-top: 0;
}
.card-body-our-leaders{
  background-color: #E7EAEB33;
  border-radius: 1px;
  padding: 20px;
}
b, strong {
  font-weight: 500;
  color: var(--color-set-green);
  font-family: var(--font-family-text);
}
 /* Custom bullet styling */
 ul.custom-bullets {
  list-style-type: none; /* Remove default bullets */
  padding-left: 5px; /* Add padding to the left of the list */
}

ul.custom-bullets li {
  position: relative;
  padding-left: 10px; /* Space for the custom bullet */
  margin-bottom: 10px;
  font-family: var(--font-family-text);
  font-size: 13px; /* Bullet size */
  text-align: justify;
}

/* Custom bullet design */
ul.custom-bullets li::before {
  content: ""; /* Custom bullet symbol */
  position: absolute;
  left: 0;
  color: var(--color-set-green); /* Bullet color */
}
.main-heading-internal-pages{
  font-size: 30px;
  font-weight: 500;
  line-height: 48.76px;
  /* text-align: left; */
  color: var(--color-set-green);
  font-family: var(--font-family-heading);
}
/* Founder css for people page */
.profile {
  position: relative;
  display: inline-block;
}

.overlay-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 35%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: var(--color-set-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.overlay-content h5 {
  font-weight: bold;
  color: var(--color-set-yellow);
}

.overlay-content h6,
.overlay-content p {
  color: #ffffff;
}
.nav-item{
  margin-right: 10px;
}
/* .modal-dialog{
  max-width: 1000px !important;
} */
.pre-admission-section p{
 padding: 0;
}
.bg-gray{
  background-color: #E7EAEB;
}
.bg-image-section{
  background-image: url(/images/explore-bg.webp);
  background-color: #ffffff57;
  /* background-color: #ffffffc2; */
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.card-title-fee-table{
  font-family: var(--font-family-text);
  font-size: 15px;
  font-weight: 500;
  line-height: 19.5px;
  text-align: center;
}
.list-group-item{
  border: 0;
}
/* css for expriment internal page */
.card-experiment{
  padding: 15px;
}
.slider-image img{
  border-radius: 0px !important;
  height: 320px;
}
.slick-prev, .slick-next{
  top: 40% !important;
  z-index: 1111 !important;
  /* width: auto !important; */
  /* position: fixed; */
  /* background-color: red !important; */
}
.slick-prev {
  left: 20px !important; 
}
.slick-next {
  right: 20px !important;
}
.slick-slide > div {
  padding: 0 10px; /* Add space between slides */
}
.card-evolve-internal {
  background-image: url(/images/explore-bg.webp);
  background-color: #fff;
  background-repeat:repeat;
  background-position: center;
  background-size: cover;
  padding: 100px;
  border-radius: 5px;
}
.quote-text{
  font-style: italic;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-set-green);
  font-weight: 500;
  padding: 20px;
}
.card-number{
  font-size: 25px;
  color: var(--color-set-yellow);
}
/*************************************** Alumni Slider Styles */

/* Container for the entire slider */
.alumini-slider-container {
  background-image: url(/images/explore-bg.webp);
  background-color: #ffffffc2;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  padding: 5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.slider-slidealumini{
  background-color: #E7EAEBCC;
}
/* Alumni Slider Arrow Styles */
.slider-arrow {
  background-color: #002d62; /* Dark blue color */
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
}

.prev-arrow {
  left: -50px; /* Adjust as per your design */
}

.next-arrow {
  right: -50px; /* Adjust as per your design */
}

.slider-arrow:hover {
  background-color: #004ba0; /* Lighter blue on hover */
}

.bg-light {
  background-color: #f8f9fa !important;
  border-radius: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 111;
}
.result-box {
  padding: 20px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 1px 1px 13px 0 rgb(0 0 0 / 10%);
}
.progress-title {
  font-size: 16px;
  font-weight: 600;
  color: #0F3E46;
  margin: 5px 0 10px;
}
.progress {
  height: 7px;
  background: #f6921e0d;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 30px;
  overflow: visible;
  position: relative;
}
hr {
  margin-top: 0;
  margin-bottom: 0.2rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

/****************************************************************************** CSS for noida branch website  */
.main-banner-noida {
  background-repeat: no-repeat;
  background-image: url(/images/noida/main-banners/home-page-main-banner.webp);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 650px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: 0;
}
.bg-light-branches{
  background-color: var(--color-set-white);
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
  transition: all 0.3s ease-in-out;
  animation: smoothScroll 1s forwards;
  animation: smoothScroll 0.6s ease-out forwards;
}
/* .sticky-top{
  top: 139px;
} */
.nav-pills .nav-link.active {
  background-color: #f8f9fa;
  border-radius: 0;
  color: var(--color-set-green);
  padding: 10px;
}

.nav-pills .nav-link {
  color: var(--color-set-green);
  padding: 10px;
  border: 1px solid var(--color-set-yellow);
  border-radius: 0;
}
.empowered-noida-icon{
  width: 50px !important;
  height: 50px !important;
}
.image-container-testimonial {
  position: relative;
}

.play-button-overlay {
  background-color: transparent;
}

.play-button {
  border: none;
  background: transparent;
  cursor: pointer;
}
/* Gallery popup css  */
.custom-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}
/* .custom-modal-backdrop img{
  height: auto;
} */

.custom-modal-content {
  position: relative;
  background: var(--color-set-white);
  padding: 10px;
  border-radius: 1px;
  max-width: 90%;
  max-height: 80%;
}

.close-button {
  position: absolute;
  top: 0;
  right: 15px;
  background: none;
  border: none;
  color: var(--color-set-yellow);
  font-size: 50px;
  cursor: pointer;
  z-index: 1051;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--color-set-yellow);
  border: none;
  color: var(--color-set-green);
  width:80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1051;
}

.prev-button {
  left: -50px; /* Adjust as needed */
}

.next-button {
  right: -50px; /* Adjust as needed */
}

.prev-button::before,
.next-button::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 60px;
  background-size: cover;
}

.prev-button::before {
  background-image: url('/images/prev.webp');
}

.next-button::before {
  background-image: url('/images/next.webp');
}
.navbar-brand{
  /* background-image: url(/images/ellipse.webp); */
    /* background-color: #ffffffc2; */
    /* background-blend-mode: overlay; */
    background-repeat: no-repeat;
    /* background-position: 50%; */
    background-size: cover;
    /* margin-top: -13px; */
}
.dropdown-menu {
  display: none;
}

.dropdown.show .dropdown-menu {
  display: block;
}
.hamburger{
  margin-top: 0px;
  width: auto;
  height: auto;
  position: absolute;
  right: 0px;
  top: 0;
}
#principals-note{
  background-color: #E7EAEB33;
}
/* Sidebar menu css */
.sidebar {
  width: 100%;
  background-color: var(--color-set-white);
  padding: 16px;
  position: relative;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  /* z-index: 1000; */
  transition: all 0.5s ease;
}

.toggle-menu-btn {
  background: none;
  border: 1px solid #ccc;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.nav-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.nav-menu.open {
  max-height: 1000px; /* Large enough to fit the expanded content */
}

.nav-menu a {
  display: block;
  margin-bottom: 15px;
  color: var(--color-set-green);
  text-decoration: none;
  border-bottom: 1px solid #cccccc52;
}

.nav-menu a.active {
  background-color: var(--color-set-yellow);
  color: var(--color-set-green);
  font-weight: 600;
  padding: 5px;
  border-radius: 0;
}
.title-100 {
  color: #0F3E46;
  border-bottom: 2px solid #f7d00f;
  display: inline-block;
  width: auto;
  font-weight: 600;
  text-align: center;
  margin: auto;
  padding: 10px 0 0;
  text-transform: capitalize;
  font-size: 20px;
  font-family: var(--font-family-text);
}
.sec-title3 .title.black-color {
  color: #0F3E46;
  border-bottom: 3px solid #f7d00f;
  display: inline-block;
  width: auto;
  margin: auto;
  padding: 0;
  font-size: 20px;
}
.bold-text {
  font-size: 15px;
  color: #214F5E;
  font-weight: 600;
  /* font-family: 'Hind Guntur', sans-serif; */
  padding: 0;
}
.sidebar .nav-menu {
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;
}

.sidebar .nav-menu.closed {
  max-height: 0;
}

.sidebar .nav-menu.open {
  max-height: 1080px; /* Adjust based on content height */
}

.toggle-menu-btn {
  display: none; /* Hide toggle button on larger screens */
}

/* @media (max-width: 768px) {
  .toggle-menu-btn {
    display: block;
    font-size: 20px;
    font-weight: 600;
  }
} */
.btn-link{
  color:  var(--color-set-green);
  font-weight: 500;
  text-decoration:none;
}
.btn-link:hover{
  color:  var(--color-set-yellow);
  font-weight: 500;
}
.modal-title h3{
  font-family: var(--font-family-heading);
  font-weight: 500;
}
.blog-loading{
  font-size: 25px;
  font-weight: 500;
  font-family: var(--font-family-heading);
  color: var(--color-set-green);
}
/* styles/globals.css */
.error-container {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
}

.error-title {
  font-size: 5rem;
  font-weight: bold;
  color: #ff4757;
  margin-bottom: 10px;
}

.error-subtitle {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 20px;
}

.error-homeLink {
  text-decoration: none;
  padding: 10px 20px;
  background-color: var(--color-set-green);
  color: white;
  border-radius: 5px;
  transition: 0.3s;
}

.error-homeLink:hover {
  background-color: var(--color-set-yellow);
}
.text-start-alumni p{
  padding: 0 !important;
  margin-bottom: 5px !important;
}
#alumni-profile-img{
  height: 100px !important;
}
.bg-gray-EFEFEF{
  background-color: #EFEFEF !important;
}
.alumni-bashboard-button{
  background-color: var(--color-set-green);
  color: var(--color-set-white);
  padding: 10px;
  font-weight: 600;
  font-size: 15px;
}
.alumni-main-section-heading{
    font-size: 30px;
    font-weight: 500;
    line-height: 48.76px;
    text-align: center;
    color: #000;
    font-family: var(--font-family-heading);
    position: relative;
    margin-top: 35px;
    /* padding-bottom: 20px;
    margin-bottom: 20px; */
}
/* .text-start-alumni p {
  white-space: pre-line;
} */

/* Responsive css for all devices include css from responsive.css */
/* body {
  background-color: #fff;
  font-size: 14px;
} */
@media (min-width: 1441px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1250px;
    /* max-width: 1400px; */
    /* padding: 0 15px;
    margin: 0 auto; */
  }
  .card-gallery img {
    height: auto;
    /* height: 170px; */
}
  .main-video {
    /* margin-top: -88px; */
    height: 100%;
  }
  .explore .bluebox {
    /* height: 115px; */
    margin-top: 0;
  }
  .learn h1,
  .explore h1,
  .innovate h1 {
      padding-bottom: 15px;
      margin-bottom: 15px;
  }
  /* .downsection {
      bottom: 10px;
  } */
  .p-3 {
      padding: 1.2rem !important;
  }
  /* .explore ol.carousel-catg li {
    margin-bottom: 10px;
  } */
  .sticky-top{
    top: 139px;
  }
}
@media (max-width: 1440px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
      max-width: 1140px;
  }
  /* .section {
    min-height: 600px;
  } */
  /* .video-banner{
    padding: 0; 
    margin: 0; 
  } */
  /* .navbar-brand img {
      width: 300px;
  } */
  /* .downsection {
      bottom: 150px;
  } */
  .sticky-top{
    top: 130px;
  }
  .nav-link {
      font-size: 15px;
      padding: 3px 15px;
  }
  .main-heading {
      font-size: 30px;
      padding-bottom: 5px;
      margin-bottom: 5px;
  }
  .main-video {
    /* margin-top: -88px; */
    /* height: 650px; */
    width: 100%;
  }
  .banner-sec{
    min-height: 400px;
  }
  .banner-text{
    padding-top: 185px;
  }
  .learn h1,
  .explore h1,
  .innovate h1 {
    font-size: 25px;
    /* font-size: 30px; */
    /* padding-bottom: 15px;
    margin-bottom: 5px; */
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  .learn h1 > span,
  .explore h1 > span,
  .innovate h1 > span,
  .evolve h1 > span {
      font-size: 20px;
      margin-top: -5px;
      padding: 0 0 0 15px;
      /* left: -5px; */
  }
  .learn h1 > span.lineclass::before,
  .explore h1 > span.lineclass::before,
  .innovate h1 > span.lineclass::before,
  .evolve h1 > span.lineclass::before {
    height: 30px;
    top: -15px;
      /* height: 40px;
      top: -20px; */
  }
  .my-custom-experiment {
    height: auto;
    padding-top: 8.5em;
}
.my-custom-evolve{
  height: auto;
  padding-top: 9.5em;
}
  .scrollspy-p-0{
    padding-bottom: 0px !important;
    margin-bottom: 5px !important;
  }
  /* .learn p, .explore p .pb-0 .pt-0{
    margin-bottom: 5px !important;
  } */
  .learn .approach a {
      padding: 8px 5px;
      position: relative;
      z-index: 1;
      width: 220px;
      font-family: var(--font-family-text);
      text-transform: capitalize;
      vertical-align: middle;
      font-size: 14px;
  }
  .learn .approach a:hover{
    width: 220px;
  }
  .learn .approach-1 a {
      padding: 8px 5px;
      position: relative;
      z-index: 1;
      width: 220px;
      font-family: var(--font-family-text);
      text-transform: capitalize;
      vertical-align: middle;
      font-size: 14px;
  }
  .learn .approach-1 a:hover{
    width: 220px;
  }
  .btn-warning {
      padding: 5px 5px;
  }
  #dropdown-basic {
      font-size: 15px;
  }
  /* .service_post_11 {
      padding: 5px 0 0 0;
  } */
  .slider-item img {
      height: 175px;
      border-radius: 1px;
  }
  .slider-image img{
    height: auto;
  }
  .play-button {
      height: auto !important;
  }
  .card-gallery img {
    height: auto;
      /* height: 170px; */
  }
  .feature-image {
      object-fit: cover;
      border-radius: 0;
      height: 135px;
      /* height: auto; */
  }
  .feature-title {
      font-size: 13px;
  }
  .feature-description {
      font-size: 12px;
  }
  .text-wrapper .box h6 {
      font-size: 15px;
      font-weight: 600;
  }
  .text-wrapper .box p {
      line-height: 20px;
      font-size: 12px;
      font-weight: 500;
      padding: 0;
    /* line-height: 20px;
    font-size: 13px;
    font-weight: 500;
    padding: 0; */
  }
  .slide-content .image-wrapper img{
    height: 145px;
    /* height: 155px; */
    /* height: 115px; */
  }
  .image-wrapper,
  .text-wrapper {
    /* height: 115px; */
      height: 145px;
  }
  .slick-slide img {
      /* height: 115px; */
      height: 145px;
  }
  .explore .bluebox {
    height: 145px;
   
      /* height: 115px; */
   
  }
  .exp-our-mis {
      top: 0;
      /* top: 57px; */
  }
  .explore ol.carousel-catg li {
    font-size: 12px;
    margin-bottom: 10px;
    /* font-size: 10px;
    margin-bottom: 8px;   */
  }
  .slide1 {
    height: auto;
   }
  #gutter-space {
    margin-top: 15px;
    /* margin-top: -55px; */
      /* margin-top: -25px; */
  }
  /* .service_box.type_four {
      padding: 2px 0;
  } */
  .learn p,
  .explore p {
      color: #676767;
      text-align: center;
      /* padding: 0 9px; */
      /* margin-bottom: 20px; */
      margin-bottom: 40px;
      font-family: var(--font-family-text);
      font-size: 12px;
      /* font-size: 13px; */
  }
  /* .image-container-testimonial img{
    height: auto;
  } */
  .footer {
    padding: 0;
      /* padding: 45px 0 0 30px; */
  }
  .footer p {
      font-size: 13px;
  }
  .footer-social-media {
      font-size: 14px;
  }
  .dropdown-item {
      font-size: 14px;
  }
  .image-resize img{
    height: auto !important;
 }
 .h3, h3 {
    font-size: 1.2rem;
}
}
@media only screen and (max-width: 1199px) {
  body {
      background-color: #fff;
      font-size: 13px;
  }
  .learn h1, .explore h1, .innovate h1{
    font-size: 25px;
  }
  .learn h1 > span, .explore h1 > span, .innovate h1 > span, .evolve h1 > span{
    font-size: 18px;
  }
  .learn p, .explore p{
    font-size: 12px;
  }
  .explore ol.carousel-catg li {
    font-size: 10px;
  }
  .scrollspyMenu li{
    margin: 0.2rem 10px;
  }
  .scrollspyMenu .active a{
    font-size: 14px;
  }
  .scrollspyMenu a{
    font-size: 14px;
  }
  .nav-link{
    font-size: 14px;
        padding: 3px 10px;
  }
  .explore ol.carousel-catg li {
    font-size: 12px;
}

  /* .image-wrapper,
  .text-wrapper {
    height: 115px;
      height: 155px;
  }
  .slick-slide img {
      height: 115px;
      height: 155px;
  }
  .explore .bluebox {
      height: 115px;
  } */
  .exp-our-mis span{
      font-size: 13px;
  }
  #gutter-space {
    margin-top: 15px;
    /* margin-top: -25px; */
  }
  /* video.main-video{
    object-fit: cover;
    margin-top: 0px;
    width: 100% !important; 
    height: 630px !important;
    position: relative;
    right: 0px;
    top: 0;
  } */
}
/* @media (min-width: 834px) and (max-width: 1194px) and (aspect-ratio: 4/3) { */
/* iPad Pro 11" */
@media (min-width: 767px) and (max-width: 1109px) and (min-height: 550px) and (max-height: 799px) {
  video.main-video {
    object-fit: cover;
    margin-top: 0px;  
    width: 100% !important; 
    height: 850px !important;
    position: relative;
    right: 0px; 
    top: 0;
  } 
}
@media (min-width: 834px) and (max-width: 1440px) and (min-height: 800px) and (max-height: 1366px) {
/* @media only screen and (min-width: 1000px) and (max-width: 1198px) { */
.dropdown-basic{
  padding: 8px;
}
  video.main-video {
    object-fit: cover;
    margin-top: 0px;  
    width: 100% !important; 
    height: 1080px !important;
    position: relative;
    right: 0px; 
    top: 0;
  }
  .scrollspyMenu.sticky{
    padding: 8px;
  }
  .learn h1, .explore h1, .innovate h1 {
    font-size: 35px;
    padding-bottom: 15px;
    margin-bottom: 30px;
  }
  .learn h1 > span, .explore h1 > span, .innovate h1 > span, .evolve h1 > span{
    font-size: 25px;
  }
 .learn p, .explore p {
   font-size: 15px;
   margin-bottom: 40px;
}
.learn .approach a {
  font-size: 16px;
  padding: 15px 5px;
}
.learn .approach a:hover{
  font-size: 16px;
  padding: 15px 5px;
}
.learn .approach-1 a{
  font-size: 16px;
  padding: 15px 5px;
}
.learn .approach-1 a:hover{
  font-size: 16px;
  padding: 15px 5px;
}
.feature-description{
  font-size: 14px !important;
}
 .learn-more-button{
   margin: 55px 0;
 }
 .learn-more-button a {
  display: inline-block;
  padding: 10px 5px;
  font-size: 14px;
}
 .card-text{
  font-size: 14px !important;
  letter-spacing: 0.5px;
 }
.scrollspy-p-0{
  padding-bottom: 20px !important;
  margin-bottom: 20px !important;
  /* padding-bottom: 30px !important;
  margin-bottom: 30px !important; */
}
.text-wrapper .box p {
  line-height: 14px;
  font-size: 11px;
}
.btn-warning {
  padding: 10px 5px;
  font-size: 15px;
  font-weight: 600;
}
.slide-content .image-wrapper img {
  height: 155px;
}
.image-wrapper, .text-wrapper {
  height: 155px;
}
.explore .bluebox{
  height: 155px;
}
.explore ol.carousel-catg li {
  font-size: 13px;
  letter-spacing: 0.5px;
}
.my-custom-experiment {
  height: auto;
  padding-top: 10.5em;
}
.text-wrapper .box h6 {
  font-size: 20px;
}
.text-wrapper .box p {
  line-height: 25px;
  font-size: 14px;
  color: #676767;
}
.feature-title {
  font-size: 16px;
}
.title_24{
  font-size: 18px;
}
.navbar-nav .nav-link{
  font-size: 21px;
  letter-spacing: 0.5px;
}
.dropdown-item {
  font-size: 16px;
  letter-spacing: 0.5px;
}
.scrollspyMenu .active a{
  font-size: 15px;
}
.scrollspyMenu a {
  font-size: 15px;
}
.btn-close {
  width: 50px;
  height: 50px;
}
.explore ol.carousel-catg li {
  margin-bottom: 12px;
}
  /* .my-custom-campuses{
    height: 500px;
    padding-top: 1em;
  }
  .my-custom-explore {
    height: 500px;
    padding-top: 10em;
  }
  .my-custom-innovate {
    height: 736px;
    padding-top: 2em;
  }
  .my-custom-evolve {
    height: 736px;
    padding-top: 2em;
  }
  .my-custom-lead {
    height: 736px;
    padding-top: 2em;
  }
  .my-custom-difference{
    height: 736px;
    padding-top: 2em;
  }
  .my-custom-gallery{
    height: 736px;
    padding-top: 2em;
  }
  .my-custom-awards{
    height: 736px;
    padding-top: 2em;
  }
  .my-custom-school-updates{
    height: 736px;
    padding-top: 2em;
  }
  .my-custom-testimonials{
    height: 500px;
    padding-top: 1em;
  }
  .my-custom-footer{
    height: 736px;
    padding-top: 2em;
  } */
}
@media only screen and (max-width: 767px) {
/************************************************************************yesterday added css */
 /* body, html {
  overflow-x: hidden;
} */
.section, .container, .scrollspyMenu {
  max-width: 100%;
  /* overflow-x: hidden; */
}
  body {
      background-color: #fff;
      font-size: 12px;
  }
  /* h1, h2, h3, h4, h5, h6{
    font-size: 22px !important;
  } */
  /* .navbar-brand img {
      width: 190px;
      margin: 0 auto;
      height: auto;
  } */
  .navbar-nav .nav-link {
      padding: 0 5px;
  }
  .dropdown-item {
    font-size: 12px;
}
.scrollspyMenu a{
    font-size: 11px;
    padding: 0;
}
.scrollspyMenu .active a{
    font-size: 11px;
    padding: 0;
}
.nav-pills .nav-link{
  padding: 5px;
}
.nav-item {
  margin-right: 1px;
}
.nav-pills .nav-link.active {
  padding: 5px;
}
.sticky-top {
  top: 99px;
}
#infographics{
  margin-top: -1px !important;
}
/* #principals-note{
  margin-top: -35px !important;
} */
#school-updates{
  margin-top: -35px !important;
}
#important-links{
  margin-top: -35px !important;
}
.toggle-menu-btn {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: var(--color-set-green);
}
/* .my-0 {
    margin-top: 4rem !important;
    margin-bottom: 0rem !important;
}
.my-0-1 {
    margin-top: 4rem !important;
    margin-bottom: 5rem !important;
}
.my-1 {
    margin-top: 4rem !important;
    margin-bottom: 0rem !important;
}
.my-2 {
    margin-top: 4rem !important;
    margin-bottom: 5rem !important;
} */
.feature-title{
    font-size: 11px !important;
}
.feature-description{
    height: 50px; 
    font-size: 11px !important;
    /* overflow-y: scroll; */
    /* display: none; */
}
  .learn #approach-mobile a {
      background-color: var(--color-set-green);
      color: var(--color-set-yellow);
  }
  .learn #approach-1-mobile a {
      background-color: var(--color-set-yellow);
      color: var(--color-set-green);
  }
  /* .footer p {
    font-size: 14px !important;
} */
  .footer-social-media {
      font-size: 12px;
  }
  .main-video {
      /* margin-top: 66px; */
      height: auto;
  }
  .downsection {
      display: none;
  }
  .btn-warning {
      padding: 6px 5px;
  }
  .modal-header .modal-title {
      font-size: 18px !important;
  }
  .modal-content img {
      height: auto;
  }
  .main-heading {
      margin-top: 0;
      line-height: 0;
  }
  .learn h1,
  .explore h1,
  .innovate h1 {
    font-size: 20px;
  }
  .learn h1 > span, .explore h1 > span, .innovate h1 > span, .evolve h1 > span{
    /* display:inline; */
    font-size: 11px !important;
  }
  .learn h1 > span.lineclass::before, .explore h1 > span.lineclass::before, .innovate h1 > span.lineclass::before, .evolve h1 > span.lineclass::before {
    height: 20px;
    top: -10px;
    left: 5px;
  }
  .sub-heading{
    font-size: 15px !important;
    left: -15px;
  }
  .scrollspy-p-0 {
    padding-bottom: 10px !important;
    margin-bottom: 10px !important;
}
.slide-content .image-wrapper img{
  height: 115px;
  /* height: 115px; */
}
.image-wrapper,
.text-wrapper {
  /* height: 115px; */
    height: 115px;
}
.slick-slide img {
    /* height: 115px; */
    height: 115px;
}
.explore .bluebox {
  height: 115px;
 
    /* height: 115px; */
 
}
.text-wrapper .box h6{
  font-size: 14px;
  padding-bottom: 2px;
}
.text-wrapper .box p{
  line-height: 18px;
  font-size: 11px;
  font-weight: 500;
}
  /* .learn h1 > span,
  .explore h1 > span,
  .innovate h1 > span,
  .evolve h1 > span {
      display: none;
  } */
  .learn p, .explore p{
    padding: 0 5px;
  }
  .learn .approach a {
      width: 90%;
  }
  .learn .approach a:hover {
      width: 90%;
  }
  .learn .approach-1 a {
      width: 90%;
  }
  .learn .approach-1 a:hover {
      width: 90%;
  }
  .card-title {
      font-size: 14px;
  }
  .section-image {
      object-fit: cover;
      border-radius: 10px;
      width: 100%;
  }
  .section-title {
      font-family: var(--font-family-heading);
      font-size: 16px;
      font-weight: 600;
      line-height: 19.5px;
      text-align: center;
      color: var(--color-set-green);
  }
  .section-description {
      font-family: var(--font-family-text);
      font-size: 14px;
      font-weight: 400;
      line-height: 14.63px;
      text-align: center;
      color: var(--color-set-grey);
  }

  .title_24 {
      font-size: 13px !important;
      padding: 5px;
      margin-bottom: 5px;
      line-height: 20px;
  }
  .service_box.type_four {
      padding: 0;
  }
  .top {
      margin-top: 5px;
  }
  .service_post_11 {
      padding: 5px;
  }
  .overlay h2,
  .overlay p {
      margin: 0;
      color: var(--color-set-green);
      font-weight: 500;
      font-size: 11px !important;
      /* padding: 5px; */
  }
  .custom-section {
      padding: 15px;
  }
  .nav-tabs {
      margin-left: 5px;
  }
  .image-container-testimonial img{
    height: auto;
  }
  .mobile-gutter {
    padding: 5px 0 0 0; /* Adjust as needed for mobile gutter */
  }
  .scrollspyMenu{
    display: none;
  }
  .my-custom-campuses{
    padding-top: 2.5em;
  }
  .my-custom-explore{
    padding-top: 4.5em !important;
    background-image: url(/images/explore-bg.webp);
    background-color: #ffffff61;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
  }
  .my-custom-experiment{
    padding-top: 4.5em !important;
  }
  .my-custom-innovate {
    padding-top: 4.5em !important;
}
.my-custom-evolve {
    padding-top: 4.5em !important;
    background-image: url(/images/explore-bg.webp);
    background-color: #ffffff61;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}
.my-custom-difference{
    padding-top: 4.5em;
}
.my-custom-gallery {
    padding-top: 4.5em !important;
}
.my-custom-awards{
    padding-top: 4.5em;
}
.my-custom-school-updates{
    padding-top: 4.5em !important;
}

  .banner-sec{
    min-height: 200px;
    padding: 0;
  }
  .banner-text h1{
    font-size: 22px;
  }
  .banner-text{
    padding-top: 90px;
  }
  .nav-link {
    font-size: 10px;
    padding: 3px 1px;
    margin: 5px;
}
.our-guiding-section .learn h2{
    font-size: 20px;
    margin-top: 25px;
    padding-bottom: 5px;
}
.about-us-section{
    padding: 0 !important;
}
.explore ol.carousel-catg{
  padding-left: 70px;
}
.explore ol.carousel-catg::before {
  left: 71px;
}
.profile img{
  height: auto;
}
.profile .overlay-content{
  width: 100%;
  padding: 0;
  margin-top: 160px;
  background: rgb(0 0 0);
}
.p-mobile-margin {
  margin-top: 14rem; /* Adjust this value as needed */
}
.main-heading-internal-pages{
  font-size: 20px;
}
.my-5{
  margin-top: 1rem !important;
}
.vision-section{
  padding: 50px 20px;
}
.about-us-detail h3{
  font-size: 20px;
}
.h5, h5{
  font-size: 16px;
}
.h6, h6{
  font-size: 13px;
}
.banner-text h1{
  line-height: 30px;
}
.title-100{
  font-size: 18px;
  text-align: left;
}
.overlay-text{
  width: 90px;
  height: 135px;
}
.card-1-body{
  padding: 5px;
}
.text-left .card-title-1{
  margin-top: 10px;
}
.fee-procedure-section{
  padding: 20px 20px;
}
.explore-menu{
  margin-top: -5px;
}
/* .pre-admission-step-section{
  height: auto !important;
} */
  /* .row-school-updates{
    display: inline-block;
  } */
  .footer {
      padding: 15px 0 0 10px;
  }
  .footer-bottom{
    position: relative;
  }
  .my-custom-footer{
    padding: 10px;
  }
  .learn h1,
  .explore h1,
  .innovate h1 {
    /* font-size: 30px; */
    padding-bottom: 0px;
    margin-bottom: 13px;
    /* padding-bottom: 15px;
    margin-bottom: 15px; */
  }
  .custom-modal-backdrop img{
    height: auto;
  }
  .dropdown-menu-end {
    margin-top: 12px;
    width: auto;
    height: auto;
    position: absolute;
    right: 0px;
    top: 0;
}
#nav-icon1 strong{
  margin-top: 6px;
}
.dropdown-basic{
  font-size: 11px;
    font-weight: 500;
    padding: 3px;
    margin-right: 60px;
}
/* .navbar-brand img {
  width: 199px;
  margin-top: 12px;
  height: auto;
  position: absolute;
  left: 0px;
  top: 0;
} */
.scroll-sticky {
  height: 55px;
  z-index: 1111;
}
.footer-heading{
  font-size: 15px !important;
}
/* Non-Sticky Logo */
.logo {
  width: 215px;
  height: auto;
  margin-top: 8px;
  /* width: auto;
  height: auto;
  margin-top: 0; */
  margin-bottom: 20px;
  position: absolute;
  left: 0;
  top: 0;
}

/* Sticky Logo */
.sticky-logo {
  width: auto;
  /* height: auto; */
  margin-top: 5px;
  margin-bottom: 20px;
  position: absolute;
  left: 0;
  top: 0;
}
.explore .bluebox{
    margin-top: -10px;
    /* margin-left: 12px;
    margin-right: 15px;
    width: 370px; */
}
.explore ol.carousel-catg li{
  font-size: 12px;
  margin-bottom: 15px;
}
.fixed-nav {
  position: fixed;
  top: 55px !important;
}
.btn-outline-warning{
  margin: 5px;
}
.card-experiment{
  padding: 0;
}
.custom-prev-arrow {
  left: 0px !important;
}
.custom-next-arrow {
  right: 0px !important;
}
#leadeship-modal-popup {
  /* height: 250px; */
  /* overflow-y: scroll; */
  /* padding-right: 15px; */
  margin-top: 120px;
}
.image-section img{
  height: 200px;
}
.internal-evolve-items{
  padding: 0;
}
.card-gallery img {
  height: auto;
  /* height: 130px; */
}
/* .scroll-sticky {
  position: relative !important;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all 0.5s ease;
}
 .fixed-top{
    background: #ffff !important;
    position: fixed !important;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.5s ease;
  } */
/* #nav-icon1 strong{
  margin-top: -10px;
} */
/* .mt-2 explore{
  
} */
}
@media only screen and (max-width: 414px) {
  body {
      background-color: #fff;
      font-size: 12px;
  }
  .logo {
    width: 200px;
    /* height: auto; */
    margin-top: 8px;
    /* margin-bottom: 20px;
    position: absolute;
    left: 0;
    top: 0; */
}
  /* .fixed-top{
    background: #ffff !important;
  } */
  /* .navbar-brand img {
    width: 130px;
    margin: 0 auto;
    height: auto;
  } */
  #dropdown-basic {
      font-size: 12px;
  }
  .btn-close {
      width: 30px;
      height: 30px;
  }
  .navbar-nav .nav-link {
      font-size: 1rem;
  }
  .footer {
      padding: 15px 0 0 10px;
  }
}

/* scrollspy css for all devices include css from scrollspy.css */
.fp-warning,
.fp-watermark a {
  display: none !important;
}
/* /styles/ScrollspyMenu.css */
.scrollspyMenu {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--color-set-green);
  padding: 0.1rem;
  border-radius: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scrollspyMenu.sticky {
  position: fixed;
  /* position: sticky; */
  margin-top: 72px;
  /* top: 0;  */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 111;
}

.scrollspyMenu ul {
  list-style-type: none;
  padding: 0;
}

.scrollspyMenu li {
  margin: 0.5rem 15px;
  display: inline-block;
}

.scrollspyMenu a {
  text-decoration: none;
  color: var(--color-set-white);
  font-weight: 600;
  text-transform: uppercase;
  font-family: var(--font-family-heading);
  font-size: 15px;
  padding: 1px 10px;
  letter-spacing: 1px;
}

.scrollspyMenu .active a {
  color: var(--color-set-yellow);
  /* color: var(--color-set-yellow); */
  font-weight: 600;
  text-transform: uppercase;
  font-family: var(--font-family-heading);
  font-size: 15px;
  padding: 1px 10px;
}

/* ***************************************************************Fullpage.js css */
/* Overwriting styles for the navigation dots */
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  background: white;
}
/* .my-custom-video{

} */
.my-custom-campuses{
    height: auto;
    padding-top: 2.5em;
}
.my-custom-explore{
  height: auto;
  padding-top: 10.5em;
}
.my-custom-experiment{
  height: auto;
  padding-top: 10.5em;
}
.my-custom-innovate{
  height: auto;
  padding-top: 10.5em;
}
.my-custom-evolve{
  height: auto;
  padding-top: 10.5em;
}
.my-custom-lead{
  height: auto;
  padding-top: 10.5em;
}
.my-custom-difference{
  height: auto;
  padding-top: 5.5em;
}
.my-custom-gallery{
  height: auto;
  padding-top: 10.5em;
}
.my-custom-awards{
  height: auto;
  padding-top: 5.5em;
}
.my-custom-school-updates{
  height: auto;
  padding-top: 5.5em;
}
.my-custom-testimonials{
  height: auto;
  padding-top: 5.5em;
}
.my-custom-testimonials{
  height: auto;
  padding-top: 5.5em;
}
.my-custom-footer{
  height: auto;
  padding-top: 2.5em;
  background-color:rgb(233, 236, 239);
  padding: 45px 0 10px 0;
}

/* Background colors for sections */
.fp-section:nth-child(1) {
  background-color: #fff;
  /* height: 100vh;  */
}

.fp-section:nth-child(2) {
  background-color: #fff;
  /* height: 80vh;  */
  /* margin-top: -150px; */
}

.fp-section:nth-child(3) {
  background-image: url(/images/explore-bg.webp);
  background-color: #ffffffb5;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.fp-section:nth-child(4) {
  background-color: #fff;
  /* margin-top: 100px; */
}

.fp-section:nth-child(5) {
  background-image: url(/images/explore-bg.webp);
  background-color: #ffffffb5;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.fp-section:nth-child(6) {
  background-color: #fff;
}

.fp-section:nth-child(7) {
  background-image: url(/images/explore-bg.webp);
  background-color: #ffffffb5;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.fp-section:nth-child(8) {
  background-color: #fff;
}

.fp-section:nth-child(9) {
  background-image: url(/images/explore-bg.webp);
  background-color: #ffffffb5;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.fp-section:nth-child(10) {
  background-color: #fff;
}

.fp-section:nth-child(11) {
  background-image: url(/images/explore-bg.webp);
  background-color: #ffffffb5;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.fp-section:nth-child(12) {
  background-color: #fff;
}

.fp-section:nth-child(13) {
  background-color: rgb(233, 236, 239);
  /* background-image: url(/images/explore-bg.webp);
  background-color: #ffffffb5;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover; */
}

/* Overwriting navigation arrows for slides */
#fp-nav.fp-right {
  right: 0;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  background-color: var(--color-set-yellow) !important;
}

.fp-prev {
  margin-left: 3%;
}

.fp-next {
  margin-right: 3%;
}
 /* Example CSS for sticky header */
.scroll-sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all 0.5s ease;
  /* height: 55px; */
}
/* Scrollspymenu internal pages css */
.fixed-nav {
  position: fixed;
  top: 75px;
  left: 0;
  width: 100%;
  /* z-index: 9999; */
  background-color: var(--color-set-green);
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
  /* transition: all 0.3s ease-in-out; */
  animation: smoothScroll 1s forwards;
  -o-animation: smoothScroll 1s forwards;
  -moz-animation: smoothScroll 1s forwards;
  -webkit-animation: smoothScroll 1s forwards;
  animation: smoothScroll 0.6s ease-out forwards;
}
/* Simplified keyframe animation for smooth scroll */
@keyframes smoothScroll {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

