/* @charset "UTF-8";    font-family: 'Raleway', sans-serif;
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"); */
:root {
  --font-family-heading: 'Oswald', sans-serif;
  --font-family-text: 'Raleway', sans-serif;
  --color-set-green: #002C39;
  --color-set-yellow: #FFDF8B;
  --color-set-white: #ffffff;
  --color-set-grey: #676767;
  --paragraph-font-size: 16px;
}

body {
  font-family: var(--font-family-text);
  font-size: 16px;
  margin: 0;
  line-height: 1.5;
  font-weight: 500;
  background-color: #ffffff;
  -webkit-tap-highlight-color: transparent;
  scrollbar-width: thin;
  color: var(--color-set-grey);
}
/* Hide scrollbars */
::-webkit-scrollbar {
  display: none;
}
html {
  -ms-overflow-style: none;
  scrollbar-width: none;
  /* scroll-behavior: smooth;  */
}

* {
  outline: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove padding, margin from video container */
.container-fluid {
  padding: 0;
  margin: 0;
}

/* Remove margin, padding from the row and column */
.row,
.col-lg-12 {
  padding: 0;
  margin: 0;
}

img {
  outline: 0 none;
  border: 0 none;
  max-width: 100%;
  /* height: auto; */
}

/* img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
  
} */

h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-weight: 600; */
  color: var(--color-set-green);
  font-family: var(--font-family-heading);
}

/* p {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  margin-bottom: 15px;
  transition: 0.5s ease-in-out;
} */

ol,
ul {
  padding-left: 0.2rem;
}

/* ----------------------------------------------------- Global Styles */
.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 35px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-110 {
  margin-top: 110px;
}

a {
  color: var(--color-set-grey);
  text-decoration: none;
  /* Fixed invalid value */
}

a:hover {
  color: var(--color-set-green);
  text-decoration: none;
  /* Example of valid value, optional */
}

.offcanvas-top {
  height: 100vh !important;
  width: 100vw;
  max-width: none;
  border-radius: 0;
}

.offcanvas-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* Corrected from 'left' */
  justify-content: flex-start;
  /* Corrected from 'left' */
}

.text-bg-dark {
  background-color: var(--color-set-green) !important;
  background-image: url("https://rsschoolportalassets.blr1.cdn.digitaloceanspaces.com/rs-new-web/bg-images/header-background.webp");
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.navbar-nav .nav-link {
  font-size: 1.1rem;
  margin: 15px 0;
}

.navbar-nav .dropdown-menu {
  position: absolute;
}

.navbar-nav .nav-link {
  /* font-weight: 500; */
  color: var(--color-set-white);
  display: block;
  text-decoration: none;
  padding: 10px 15px;
  transition: 0.2s;
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-family-text);
  text-transform: uppercase;
}

.nav-link:focus,
.nav-link:hover {
  color: var(--color-set-yellow);
}

.dropdown-menu-dark {
  background-color: var(--color-set-green);
}

/* Initial state: hidden and positioned above */
.menu-hidden {
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.5s ease-in-out;
}

/* Visible state: fully opaque and positioned */
.menu-visible {
  opacity: 1;
  transform: translateY(0);
}


/* .dropend .dropdown-menu[data-bs-popper] {
  left: 15%;
} */

.bg-dark {
  background-color: transparent !important;
  /* More explicit */
}

.navbar-toggler {
  border: var(--bs-border-width) solid rgb(255 255 255 / 0%);
  width: auto;
  height: auto;
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 20px;
}

#nav-icon1 .hamiocn1 {
  background: url(/images/geen-menu-icon.png) no-repeat;
  background-position: 0 0;
}

#nav-icon1 strong {
  width: 45px;
  height: 45px;
  position: relative;
}

#nav-icon1 .hamiocn2 {
  background: url(/images/geen-menu-icon.png) no-repeat;
  background-position: -53px 0;
}

/* .hamiocn2 {
  padding-top: 10px;
  display: none; 
}

.show-hamiocn2 {
  display: inline-block; 
} */
.dropdown-menu{
  --bs-dropdown-bg: var(--color-set-green);
}
.dropdown-item {
  color: var(--color-set-white);
  margin-bottom: 0;
  border-bottom: 1px solid #dee2e614;
  font-family: var(--font-family-text);
  line-height: 30px;
  border-radius: 32px;
  padding: 5px 30px 10px;
  background: var(--color-set-green);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 15px;
}
/* .dropend .dropdown-menu[data-bs-popper]{
  left: 200%;
} */


#dropdown-basic {
  /* border-radius: 1px; */
  background-color: var(--color-set-green);
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  border: 1px solid var(--color-set-green);
  /* border-image: linear-gradient(45deg, var(--color-set-yellow), var(--color-set-green)) 1; */
}

#dropdown-basic:hover {
  border: 1px dashed transparent;
}

.dropdown-item:focus,
.dropdown-item:hover {
  background-color: var(--color-set-green);
  color: var(--color-set-yellow);
  /* font-weight: 500; */
}

.btn-warning {
  --bs-btn-bg: var(--color-set-yellow);
  --bs-btn-border-color: var(--color-set-yellow);
}

.modal-header {
  border-bottom: var(--bs-modal-header-border-width) solid #dee2e600;
}

.modal-title {
  font-family: var(--font-family-heading);
}

.nav-link {
  font-size: 20px;
  font-family: var(--font-family-text);
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  /* letter-spacing: 1px; */
  padding: 5px 30px;
}

.nav-link.active {
  color: var(--color-set-yellow);
  font-weight: 500;
  /* border-bottom: 2px solid var(--color-set-yellow); */
}

.dropdown-menu.show {
  z-index: 1111;
}

/* -----------------------------------------------------Social Media Buttons */
.social {
  position: absolute;
  bottom: 25px;
  text-align: center;
  width: 100%;
  left: 0;
}

/* Social icons css */
.social-icon {
  text-align: left;
}

.social ul {
  text-align: center;
}

.social-icon.meni_social23 ul li {
  /* Corrected class name */
  display: inline-block;
  position: relative;
}

.social ul li {
  display: inline-block;
  list-style: none;
}

.social-icon.meni_social23 a {
  /* Corrected class name */
  padding-top: 5px;
  margin-right: 15px;
}

.social ul li a {
  display: block;
  font-size: 14px;
  color: #b9b9b9;
  margin: 0 13px;
}

.social-icon a {
  display: inline-block;
  padding: 0 15px;
  color: #818181;
  font-size: 14px;
  transition: 0.3s ease;
  /* Use numeric value for consistency */
}

.social-icon a.whatsapp:hover {
  color: #30D14E;
}

.social-icon a.instagram:hover {
  color: #e1306c;
}

.social-icon a.facebook:hover {
  color: #3b579d;
}

.social-icon a.twitter:hover {
  color: #1da1f2;
}

.social-icon a.youtube:hover {
  color: #e5291b;
}

.social-icon a.linkedin:hover {
  color: #0e76a8;
}

.social-icon a.bold:hover {
  color: #f06a35;
}

/* Floating Buttons */
.btn-float-discover {
  position: fixed;
  right: 0;
  bottom: 40%;
  z-index: 1000;
  /* Increased z-index for better stacking context */
}

.btn-float-enquire {
  position: fixed;
  right: 0;
  bottom: 15%;
  z-index: 1000;
  /* Increased z-index for better stacking context */
}

/* Enquiry Popup Form */
/* Uncomment and adjust if needed
.google-captch-iframe iframe {
  height: 75px !important;
}
*/
.modal-content {
  background-color: #fff;
  /* Uncomment and adjust if needed
  background-image: url("https://rsschoolportalassets.blr1.cdn.digitaloceanspaces.com/images/query-form-bg-new.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  */
  width: 100%;
}

.input {
  font-size: 13px;
  color: #fff;
  background: #455e65;
  border-bottom: 1px solid #f9f9f929;
}

.input::placeholder {
  color: #ccc;
  /* Adjusted for better contrast */
}

/* Highlight */
span.highlight-lg {
  position: relative;
  z-index: 1;
}

span.highlight-lg::after {
  content: "";
  position: absolute;
  top: calc(100% - 7.5px);
  right: 0;
  left: 0;
  height: 15px;
  background-image: url(https://rsschoolportalassets.blr1.cdn.digitaloceanspaces.com/images/highlight-line.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

/* -----------------------------------------------------Button Styles */
.btn-npf {
  width: 60%;
  color: #fff;
  background-image: linear-gradient(to right, #204e5c, var(--color-set-yellow));
}

.btn-npf:hover {
  background-image: linear-gradient(to right, #ffffff00, #ffd4006b);
}

/* -----------------------------------------------------Navbar */
.explore-menu {
  background-color: var(--color-set-white) !important;
  /* border-top: 2px solid var(--color-set-yellow); */
  position: static;
  /* margin-top: -7px !important; */
}
.explore-menu .nav-link{
  text-transform: uppercase;
  font-family: var(--font-family-heading);
}

.justify-content-center.fixed-top {
  background-color: var(--color-set-green) !important;
  border-bottom: 1px solid var(--color-set-green);
  border-top: 1px solid var(--color-set-green);
  box-shadow: inset 1px -1px 8px var(--color-set-green);
  transition: all 0.3s ease-in-out;
  margin-top: 85px;
  /* z-index: auto; */
}

.fixed-top {
  background-color: #fff !important;
  /* z-index: 1111; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  animation: smoothScroll 1s forwards;
  z-index: 15;
}

/* ---------------------------------------homepage scrollspy section css ---------------------------------------------------------*/
.fp-section.fp-table,
.fp-slide.fp-table {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.bg-light {
  background-color: #fff;
}

.fp-tableExplore {
  background-image: url(/images/explore-bg.png);
  background-color: #ffffff63;
  background-blend-mode: overlay;
  padding: 200px 0 200px 0;
}

.fp-tableExperiment {
  background-color: #fff;
  padding: 200px 0 200px 0;
}

.fp-tableInvovate {
  background-color: #ffffff;
  padding: 200px 0 200px 0;
}

.fp-tableEvolve {
  background-color: #fff;
  padding: 200px 0 200px 0;
}

.fp-tableLead {
  background-image: url(/images/explore-bg.png);
  background-color: #ffffff63;
  background-blend-mode: overlay;
  padding: 200px 0 200px 0;
}
.fp-tableGallery{
  background-color: #fff;
  padding: 200px 0 200px 0;
}
.fp-tableDifference{
  /* background-color: #fff; */
  padding: 200px 0 200px 0;
  background-image: url(/images/explore-bg.png);
  background-color: #ffffff63;
  background-blend-mode: overlay;
}
.fp-tableAwards{
  background-color: #fff;
  padding: 200px 0 200px 0;
}
.fp-tableSchoolupdates{
  /* background-color: #fff; */
  padding: 200px 0 200px 0;
  background-image: url(/images/explore-bg.png);
  background-color: #ffffff63;
  background-blend-mode: overlay;
}
.fp-tableTestimonials{
  background-color: #fff;
  padding: 200px 0 200px 0;
}
.fp-section {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.fp-tableCell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.position-r {
  position: relative;
  overflow: hidden;
}

.learn h1,
.explore h1,
.innovate h1 {
  font-size: 30px;
  /* padding-bottom: 5px;
  margin-bottom: 5px; */
}

.learn h1,
.explore h1,
.innovate h1 {
  text-align: center;
  color: var(--color-set-green);
  font-weight: 500;
  font-size: 40px;
  font-family: var(--font-family-heading);
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 10px;
}

/* .learn h1>span.lineclass,
.explore h1>span.lineclass,
.innovate h1>span.lineclass,
.evolve h1>span.lineclass {
  padding: 0;
} */

.learn h1>span,
.explore h1>span,
.innovate h1>span,
.evolve h1>span {
  font-size: 20px;
  margin-top: -5px;
  padding: 0px 0 0 5px;
}

.learn h1>span.lineclass::before,
.explore h1>span.lineclass::before,
.innovate h1>span.lineclass::before,
.evolve h1>span.lineclass::before {
  height: 35px;
  top: -20px;
}

.learn h1>span.lineclass::before,
.explore h1>span.lineclass::before,
.innovate h1>span.lineclass::before,
.evolve h1>span.lineclass::before {
  content: '';
  position: absolute;
  /* left:0; */
  /* top: -30px; */
  width: 5px;
  background: var(--color-set-yellow);
  height: 40px;
  animation: none;
}

.learn h1>span,
.explore h1>span,
.innovate h1>span,
.evolve h1>span {
  font-size: 29px;
  font-weight: 600;
  line-height: 26.82px;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  padding: 0px 0 0 12px;
  margin-top: -8px;
  vertical-align: middle;
  font-family: var(--font-family-text);
  position: relative;
  display: inline-block;
  color: rgb(123, 123, 123);
}

.learn p,
.explore p {
  color: #676767;
  text-align: center;
  padding: 0 50px;
  margin-bottom: 40px;
  font-family: var(--font-family-text);
  font-size: 15px;
}

.explore-content {
  background-color: #E9F5F8;
  width: 65%;
  text-align: center;
  /* margin: -50px auto 0 auto; */
  margin: 0 auto;
  display: grid;
  place-items: center;
  padding-left: 5px;
  margin-top: -30px;
  position: relative;
}

.explore-content {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.explore-content:hover {
  transform: scale(1.05);
  /* Slightly enlarge the element */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Add a shadow */
}

.explore-content h5 {
  transition: background-color 0.3s ease;
}

.explore-content:hover h5 {
  background-color: transparent;
  /* Change background color on hover */
}

.explore-content p {
  transition: color 0.3s ease;
}

.explore-content:hover p {
  color: #333;
  /* Change text color on hover */
}

/* .learn p,
.explore p {
  color: #676767;
  text-align: center;
  padding: 0 100px;
  margin-bottom: 40px;
  font-family: 'Raleway', sans-serif;
} */

.text-theme-color {
  color: var(--color-set-green) !important;
  font-size: 13px;
}

.colorbg-one {
  color: var(--color-set-green);
  margin-top: 20px;
}

/* .colorbg-one:hover{
  color: var(--color-set-yellow);
} */

.learn-inner-links {
  text-align: center;
}

ul {
  list-style: none;
  margin: 0;
}

.learn-inner-links ul li {
  padding-right: 10px;
}

.learn-inner-links ul li {
  display: inline-block;
  padding-right: 20px;
  margin-bottom: 15px;
}

.learn-inner-links ul li .colorbg-one {
  background: linear-gradient(91.31deg, var(--color-set-yellow) 48.88%, #FFFFFF 97.04%);
}

.learn-inner-links ul li a {
  background: #fff;
  color: #ffffff;
  border: 1px solid #ffffff;
  font-size: 14px;
  font-weight: 800;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: none;
  display: block;
  padding: 8px 15px;
  position: relative;
  z-index: 1;
  width: 180px;
  font-family: var(--font-family-heading);
  text-transform: uppercase;
  /* vertical-align: middle; */
}

.learn-inner-links ul li a {
  /* background: #fff; */
  color: var(--color-set-green);
  border: 1px solid #ffffff;
  font-size: 13px;
  font-weight: 800;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: none;
  display: block;
  padding: 8px 15px;
  position: relative;
  z-index: 1;
  width: 180px;
  font-family: var(--font-family-heading);
  text-transform: uppercase;
  /* vertical-align: middle; */
  display: block;
  margin: 0 auto;
}

.learn .approach {
  padding-right: 0;
}

.learn .approach {
  text-align: center;
  padding-bottom: 10px;
  /* margin-top: 5px; */
}

.learnmoresns-btn,
.learn .approach a,
.learn .tabs-listing li a {
  font-size: 16px;
  width: 180px;
  padding: 5px 15px;
  margin: 0 auto 0;
}

.learn .approach a {
  background-color: var(--color-set-yellow);
  /* background: linear-gradient(to right, var(--color-set-yellow), #FFFFFF); */
  color: var(--color-set-green);
  /* border: 2px solid;
  border-image: linear-gradient(45deg, var(--color-set-yellow), var(--color-set-green)) 1; */
  /* border: 1px solid var(--color-set-yellow); */
  font-family: var(--font-family-text);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: none;
  display: inline-block;
  padding: 8px 5px;
  width: 200px;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.5px;
  text-align: center;
  text-transform: capitalize;

}

.learn .approach a:hover {
  background: var(--color-set-green);
  color: var(--color-set-yellow);
  font-family: var(--font-family-text);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 1px dashed var(--color-set-white);
  text-transform: none;
  display: inline-block;
  padding: 8px 5px;
  width: 200px;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.5px;
  text-align: center;
  text-transform: capitalize;
  /* border-radius: 30px; */
}

.learn .approach-1 a {
  background: var(--color-set-green);
  color: #fff;
  font-family: var(--font-family-text);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: none;
  display: inline-block;
  padding: 8px 5px;
  width: 200px;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.5px;
  text-align: center;
  text-transform: capitalize;

}

.learn .approach-1 a:hover {
  background: var(--color-set-yellow);
  color: var(--color-set-green);
  border-radius: 0;
  border: 1px dashed var(--color-set-white);
  border: 1px dashed #ffffff;
}
#navbar {
  background-color: transparent;
  /* transition: background-color 0.3s ease; */
  z-index: 1111;
  /* transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease; */
}

#navbar.scrolled {
  background-color: rgba(0, 0, 0, 0.8);
  /* transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease; */
  /* Dark background when scrolled */
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--color-set-yellow);
}

.service_box.type_seven {
  position: relative;
  padding-bottom: 0;
}

.trans {
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.service_box {
  position: relative;
  margin-bottom: 0;
}

.service_box.type_seven .icon {
  width: 110px;
  text-align: center;
  height: 130px;
  position: relative;
  margin-bottom: -80px;
  left: 35px;
  z-index: 8;
}

/* .service_box.type_seven .content {
  position: relative;
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 4px 20px 0px #FFFFFF;
  box-shadow: 0px -4px 20px 0px #ffffff;
  border-radius: 0;
} */

.align-items-center {
  align-items: center !important;
}

.d-flex {
  display: flex !important;
}

.service_box.type_seven .content .left {
  padding-top: 1px;
  padding-right: 0;
  position: relative;
  z-index: 5;
  padding-bottom: 10px;
}

/* .title_26 {
  font-size: 20px;
  line-height: 16px;
  margin: 0px;
} */
.service_box.type_seven.color_two .title_26 a {
  color: var(--color-set-green);
}

.title_2 a {
  font-size: 18px;
  line-height: 34px;
  font-weight: 700;
  color: var(--color-set-green) !important;
  display: block;
  margin-bottom: 0px;
  padding: 2%;
}

.title_2 a:hover {
  color: var(--color-set-yellow) !important;
}

.service_box.type_seven .content p {
  margin: 0px;
  text-align: left;
  padding: 5px 20px 0px 5px;
  font-size: 15px;
}

.service_box.type_seven .content .right {
  position: relative;
  min-width: 60px;
  text-align: center;
  z-index: 5;
}

.service_box.type_seven .content .right a {
  position: absolute;
  top: -10px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  z-index: 2;
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.service_box.type_two {
  border-radius: 20px;
  background: #fff;
  /* box-shadow: var(--box-shadow-three); */
}

.service_box.type_two {
  border-radius: 20px;
  background: #e9f5f842;
  box-shadow: var(--color-set-green);
}

.service_box.type_two .img_bx {
  display: block;
  padding-bottom: 10px;
  border-radius: 20px;
  background: #ffffff;
}

.service_box.type_two .image {
  position: relative;
  overflow: hidden;
  height: 254px;
  border-radius: 20px;
}

.service_box.type_two .content_box {
  padding: 30px 35px 35px;
  position: relative;
}

.service_box.type_two .content_box .icon {
  position: relative;
  margin-top: -85px;
  z-index: 1;
  border-radius: 85px;
  width: 130px;
  height: 130px;
  text-align: center;
  margin-bottom: 20px;
  background: var(--color-set-yellow);
  /* box-shadow: #198754; */
}

.service_box.type_two .content_box .steps {
  position: absolute;
  right: 15px;
  bottom: 0px;
  /* font-family: var(--font-family-main); */
  font-weight: 700;
  font-size: 120px;
  line-height: 120px;
  color: #ffffff8a;
  z-index: 0;
}

/* -----------------------------------------------------Base hover styles */
.steps,
.title_24,
.trans {
  transition: transform 0.3s ease, color 0.3s ease;
}

.steps:hover {
  transform: scale(1.2);
  /* Enlarge the number slightly */
  background-color: var(--color-set-green);
  /* Change background color */
  color: #fff;
  /* Change text color */
}

.title_24:hover {
  color: var(--color-set-green);
  /* Change text color on hover */
  transform: translateY(-5px);
  /* Move the title slightly upwards */
}

.trans:hover {
  color: #333;
  /* Change text color on hover */
  transform: translateY(-3px);
  /* Slight upward movement for p tag */
}

/* Optional hover effect on the entire section */
.steps:hover+.title_24,
.steps:hover+.title_24+.trans {
  transform: translateY(-5px);
  color: var(--color-set-green);
  /* Consistent hover color */
}


.title_24 {
  font-size: unset;
  line-height: unset;
  margin: 0px;
}

.trans {
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.title_24 {
  font-size: 16px;
  line-height: 35px;
  font-weight: 500;
  color: var(--color-set-green);
  display: block;
  margin-bottom: 10px;
  padding: 5%;
}

/* .title_24 {
  font-size: 24px;
  line-height: 35px;
  font-weight: 700;
  color: var(--color-set-green)BF;
  display: block;
  margin-bottom: 10px;
  padding: 5%;
} */

.hover_1 .oh {
  position: absolute;
  content: "";
  width: 25%;
  height: 100%;
  left: 0;
  background: var(--color-set-one-2);
  transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  bottom: -50%;
  transform: translateY(50%);
  opacity: 0;
}

.hover_1 .oh.ho_2 {
  transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  left: 25%;
  transform: translateY(40%);
}

.hover_1 .oh.ho_3 {
  transition: 0.7s ease-in-out;
  -ms-transition: 0.7s ease-in-out;
  -moz-transition: 0.7s ease-in-out;
  -o-transition: 0.7s ease-in-out;
  left: 50%;
  transform: translateY(20%);
}

.hover_1 .oh.ho_4 {
  transition: 0.9s ease-in-out;
  -ms-transition: 0.9s ease-in-out;
  -moz-transition: 0.9s ease-in-out;
  -o-transition: 0.9s ease-in-out;
  transform: translateY(30%);
  left: 75%;
}

.service_box.type_four .content_box {
  /* position: relative; */
  z-index: 2;
}

.service_box.type_four {
  padding: 3px 0;
  background: #E7EAEBCC;
  border-radius: 1px;
  text-align: center;
  overflow: hidden;
}

/* .service_box.type_four .content_box .top, .service_box.type_four .content_box .bottom {
  padding: 0px 35px;
} */
/* .service_box.type_four .icon {
  margin-bottom: 20px;
  margin-top: 25px;
} */

.service_box.type_four .icon i {
  font-size: 55px;
  line-height: 55px;
  color: #fff;
}

.service_post_11 {
  background-image: url(/images/evolve-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-size: 100% 100%;
  /* padding: 15px 0px 0px 0px; */
}

.service_box.type_four .content_box .steps {
  position: absolute;
  right: 5px;
  bottom: 0px;
  /* font-family: var(--font-family-main); */
  font-weight: 700;
  font-size: 120px;
  line-height: 120px;
  color: #ffffff30;
  z-index: 0
}

.image-container {
  position: static;
  width: 100%;
  max-width: 300px;
}

.image-container img {
  width: 100%;
  /* height: auto; */
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: var(--color-set-yellow);
  color: var(--color-set-green);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
  border-radius: 1px;
}

.image-container:hover .overlay {
  opacity: 1;
}

.overlay h2,
.overlay p {
  margin: 0;
  color: var(--color-set-green);
  font-weight: 500;
  font-size: 16px;
  padding: 22px 0;

}

.alumni-para-trans {
  text-align: center !important;
  /* padding: 0%; */
}

.bottom-alumini {
  margin-top: -135px;
  position: relative;
  background: transparent;
  color: #fff;
  /* text-align: left; */
  padding: 5px;
}

/* .bg-tropical-mist {
  background-image: url(/images/explore-bg.png);
  background-color: #ffffffa1;
  background-blend-mode: overlay;
} */

.custom-section {
  background-color: #eaf3f81a;
  /* Light blue background */
  padding: 30px;
  border-radius: 10px;
}

.custom-btn {
  border: 1px solid;
  border-image: linear-gradient(45deg, var(--color-set-yellow), var(--color-set-green)) 1;
  background-color: transparent;
  padding: 6px 35px;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-weight: 600;
  color: var(--color-set-green);
  font-family: var(--font-family-text);
}

.custom-btn:hover {
  background-color: var(--color-set-green);
  color: var(--color-set-yellow) !important;
  border: 1px dashed #fff !important;
  /* background: var(--color-set-yellow);
  border: 1px dashed #ffffff;
  color: var(--color-set-green); */
}

.custom-image {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.main-heading {
  font-size: 40px;
  font-weight: 500;
  line-height: 48.76px;
  text-align: center;
  color: var(--color-set-green);
  font-family: var(--font-family-heading);
  position: relative;
  margin-top: 60px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: var(--color-set-yellow);
  border-radius: 0;
  color: var(--color-set-green);
  padding: 15px;
  border: 2px solid var(--color-set-yellow);
}

.nav-tabs .nav-link {
  border: 1px solid var(--color-set-green)17;
  border-radius: 0;
  color: var(--color-set-green);
  border: 2px solid var(--color-set-yellow);
  padding: 15px;
}
.nav-tabs .nav-link:hover{
  border: 2px solid var(--color-set-yellow);
  padding: 15px;
}

.nav-tabs {
  --bs-nav-tabs-border-color: transform;
  margin-left: 30px;
}

.fw-bold {
  color: var(--color-set-green);
  font-weight: 500 !important;
  font-size: 20px;
  line-height: 30.01px;
  text-align: left;
  font-family: var(--font-family-text);

}

.slider-container {
  /* width: 90%; */
  margin: 0 auto;
}

.slider-item {
  padding: 0;
  text-align: center;
}

.slider-item .number {
  background-color: #FFDF8B33;
  color: var(--color-set-yellow);
  font-size: 1rem;
  font-weight: bold;
  padding: 0;
  margin-bottom: 20px;
  width: 30px;
}

.slider-item img {
  width: 100%;
  /* min-height: 265px; */
  height: auto;
  border-radius: 1px;
}

.slider-item h3 {
  font-size: 1rem;
  color: var(--color-set-green);
  font-weight: 600;
  margin-top: 0;
  text-align: center;
  /* background: #E9F5F8; */
  border-radius: 5px;
  /* margin-left: 10px; */
}

.slider-item p {
  font-size: 14px;
  color: #2D5060;
  text-align: center;
  /* margin-left: 10px; */
  /* background: #E9F5F8; */
  position: relative;
  border-radius: 5px;
  font-weight: 500;
}

.item-content {
  color: #000 !important;
}

#news-events-section {
  background-image: url(/images/news-events-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  /* background-size: 100% 100%; */
  padding: 100px;
}

/* -----------------------------------------------------News Cards Styling */
.achievements-section {
  background-color: #fff;
  padding: 50px 0 0 0;
}

.card {
  border: none;
  box-shadow: 0 4px 8px rgb(0 0 0 / 14%);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  /* height: 175px; */
  object-fit: cover;
}

.card-body {
  padding: 0;
  background-color: var(--color-set-green);
  box-shadow: 0px 4px 20px 0px #00000014;
  box-shadow: 0px -4px 20px 0px #00000014;
}

.card-title {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
  text-align: center;
  color: var(--color-set-white);
}

.card-text {
  font-size: 14px;
  color: #fff;
}

.news-card-text {
  color: #000;
}

.card small {
  color: #808080;
}

.school-branch-buttions {
  display: flex;
  flex-direction: column;
  /* Align buttons vertically */
  justify-content: center;
  /* Center vertically */
  align-items: center;
  /* Center horizontally */
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 4px 20px 0px #00000014;
  box-shadow: 0px -4px 20px 0px #00000014;
}

.visit-web-button {
  width: 100%;
  /* Make the button take up the full width of its parent */
  max-width: 150px;
  /* Set a max width to make both buttons the same size */
  margin: 10px 0;
  /* Add space between the buttons */
}

.visit-tour-button {
  width: 100%;
  /* Make the button take up the full width of its parent */
  max-width: 150px;
  /* Set a max width to make both buttons the same size */
  margin: 10px 0;
  /* Add space between the buttons */
}

.visit-web-button .btn {
  width: 100%;
  /* Ensure the button inside takes full width of the container */
  border: 1px solid;
  border-image: linear-gradient(45deg, var(--color-set-yellow), var(--color-set-green)) 1;
  font-family: var(--font-family-text);
}

.visit-tour-button .btn {
  width: 100%;
  /* Ensure the button inside takes full width of the container */
  border: 1px solid;
  border-image: linear-gradient(45deg, var(--color-set-green), var(--color-set-yellow)) 1;
}

.btn-warning {
  background-color: transparent;
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  border: 1px solid;
  border-image: linear-gradient(45deg, var(--color-set-yellow), var(--color-set-green)) 1;
  color: var(--color-set-green);
  border-radius: 0;
}

.btn-warning:hover {
  background-color: var(--color-set-green);
  color: var(--color-set-yellow) !important;
  border: 1px dashed #fff !important;
}

.btn-outline-dark {
  border: 1px solid #333;
  color: #333;
  padding: 8px 16px;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
}

.btn-outline-dark:hover {
  background-color: var(--color-set-yellow);
  color: #fff;
}

/* Achievements Section */
/* .achievement-item {
  width: 50%;
}

.achievement-item img {
  width: 60px;
  height: auto;
  margin-bottom: 10px;
} */

.achievement-item p {
  margin: 0;
}

.achievement-item .fw-bold {
  font-size: 14px;
  color: #1f3e3b;
  /* Matching section title color */
}

.achievement-item .text-muted {
  font-size: 12px;
}

.btn-outline-warning {
  border: 2px solid var(--color-set-yellow);
  color: var(--color-set-green);
  padding: 8px 16px;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
  font-weight: 500;
}

.btn-outline-warning:hover {
  background-color: var(--color-set-white);
  color: var(--color-set-green);
  /* border: 1px solid var(--color-set-yellow); */
}

#achievements-section {
  padding: 10px;
}

#achievements-section h3 {
  text-align: center;
}

/* App.css */
.image-section {
  position: relative;
}

.img-fluid {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: white;
  cursor: pointer;
}

.bg-warning {
  background-color: var(--color-set-yellow) !important;
  /* Adjust the yellow color as needed */
}

.btn-light {
  background-color: transparent;
}

.btn-light:hover {
  background-color: transparent;
  border: 1px dashed #fff;
}

.top {
  margin-top: 10px;
}

/* -----------------------------------------------------CSS for school campus */
/* .school-card {
  border: none;
  background-color: #ffffff;
  position: relative; 
}

.school-card .card-img-top {
  height: 100%;
  object-fit: cover;
  opacity: 1;
}

.school-card .card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px;
  background-color: transparent;
  color: var(--color-set-yellow);
  z-index: 2;
}

.school-card h5 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}

.school-card p {
  font-size: 12px;
  margin-bottom: 5px;
  font-weight: 500;
}

.school-card .btn-warning {
  background-color: transparent;
  border: none;
  font-weight: 600;
  border-radius: 4px;
  padding: 8px 15px;
  color: #dee2e6;
  border: 2px solid;
  border-image: linear-gradient(45deg, var(--color-set-yellow)75, #277891a1) 1;

}

.school-card .btn-warning:hover{
  background: var(--color-set-yellow);
  border: 1px dashed #ffffff;
  color: var(--color-set-green) !important;

}

.school-card .btn-outline-light {
  border: 2px solid; 
  border-image: linear-gradient(45deg, var(--color-set-yellow)75, #277891a1) 1;
  font-weight: 500;
  color: #dee2e6;
}

.school-card .btn-outline-light:hover {
  background: var(--color-set-yellow);
  border: 1px dashed #ffffff;
  color: var(--color-set-green) !important;

}

.school-card .card-img-top {
  filter: brightness(99%);
} */

/* Responsive handling */
/* @media (min-width: 992px) {
  .col-lg-4 {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
} */
/* -----------------------------------------------------Footer css */
.footer {
  background-color: #e7eaeb30;
  padding: 100px 0 0 100px;
  color: #404040;
}

.footer-logo {
  max-width: 150px;
  margin-bottom: 20px;
}

.footer-heading {
  font-weight: bold;
  color: var(--color-set-green);
  text-transform: uppercase;
  font-size: 18px !important;
}

.footer p {
  margin: 0 0 15px;
  text-transform: capitalize;
  font-size: 14px;
  color: var(--color-set-green);
}

.social-icons a {
  font-size: 18px;
  margin-right: 10px;
  color: #404040;
}

.social-icons a:hover {
  color: var(--color-set-green);
}

.subscribe-form {
  display: flex;
  align-items: center;
}

.subscribe-form .form-control {
  border-radius: 0;
  width: 100%;
}

.subscribe-btn {
  border-radius: 0;
  background-color: var(--color-set-green);
  color: #0c2238;
  padding: 0.5rem;
  margin-left: 10px;
}

.footer-bottom {
  margin-top: 35px;
  border-top: 1px solid #e9f5f8;
  padding-top: 20px;
  color: rgba(255, 255, 255, 0.7);
}

.footer-bottom a {
  /* color: rgba(252, 228, 13, 0.7); */
  text-decoration: none;
  color: var(--color-set-green);
}

.footer-bottom a:hover {
  color: var(--color-set-green);
}

.btn-warning{
  border-radius: 30px;
  /* color: var(--color-set-green); */
}
.footer-social-media {
  font-size: 15px;
  margin-left: 5px;
}

/* CSS for Transition: */
/* .delay-animation {
  animation-delay: 2s; 
} */
.downsection {
  position: absolute;
  bottom: 5px;
  z-index: 1;
  left: calc(50% - 25px);
}

.downsection img {
  height: auto;
}

/* .down-angle {
  width: 30px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.down-angle:hover {
  transform: translateY(5px);
} */
/* CSS for popup */
/* Ensure the modal is centered */
.custom-modal .modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100% - 1rem);
}

/* Apply width directly to modal content */
.custom-modal .modal-content {
  width: 800px;
  /* Adjust this value as needed */
}

/* Alternatively, you can set a max-width */
.custom-modal .modal-dialog {
  max-width: 800px;
  /* Adjust this value as needed */
}

/* Ensure proper display of modal */
.custom-modal .modal-content {
  margin: 0 auto;
}

.custom-modal .modal-content {
  width: 800px;
  /* Adjust the width as needed */
}

.btn-close {
  width: 35px;
  height: 35px;
  background-color: var(--color-set-yellow);
  opacity: 1;
  border-radius: 100px;
}

/* .navbar-brand{
  background-color: #fff;
} */
/* Button flash css */
@keyframes flashLeftToRight {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}

.btn-flash {
  background-color: var(--color-set-green);
  /* background: linear-gradient(270deg, var(--color-set-yellow), #24a7cf); */
  background-size: 200% 200%;
  border: 1px solid #ffffff;
  animation: flashLeftToRight 2s infinite ease-in-out;
  /* Adjust duration for smooth effect */
  /* border-radius: 5px; */
}

.campuses-title {
  color: #ffc107;
  /* Yellow color for the heading */
  font-weight: bold;
  margin-bottom: 20px;
}

.campuses-list {
  /* display: flex; */
  /* justify-content: center; */
  gap: 50px;
  /* Space between links */
}

.campus-link {
  color: #fff;
  /* White text for the links */
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  font-size: 14px;
}

.campus-link:hover {
  text-decoration: none;
  /* Underline on hover */
}

h4,
title_3 trans {
  color: #fff;
}

/* Rating css */
.rating-container {
  display: flex;
  align-items: center;
  font-family: var(--font-family-heading);
  font-size: 14px;
  color: #fff;
  /* Text color - white */
}

.stars {
  color: #ffcc33;
  /* Star color */
  font-size: 18px;
  margin-right: 5px;
}

.rating-text {
  color: #2D5060;
  /* Regular text color - white */
  margin: 0 5px;
}

.review-count {
  color: #ffcc33;
  /* Green color for review count */
  font-weight: bold;
  text-decoration: none;
}

.review-count:hover {
  text-decoration: underline;
}

.slider-container-testimonial {
  position: relative;
}

.image-container-testimonial {
  position: relative;
  display: inline-block;
  min-width: 90%;
}
/* .image-container-testimonial img{
  height: 200px !important;
} */
.play-button-overlay {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-set-green)80;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.play-button-overlay:hover {
  background-color: var(--color-set-yellow);
}

.play-button-overlay-innovate {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-set-green)80;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.play-button-overlay-innovate:hover {
  background-color: var(--color-set-yellow);
}

.testimonial-content {
  background: #fff;
  box-shadow: 0 2px 2px rgb(0 0 0 / 4%);
  padding: 5px;
  border-radius: 5px;
}

.play-button {
  color: white;
  font-size: 24px;
}

.slick-dots li button:before {
  font-size: 15px !important;
  color: var(--color-set-yellow) !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link {
  width: 100% !important;
  /* background-color: var(--color-set-white);
  border-radius: 0;
  color: var(--color-set-green);
  padding: 25px;
  border: 2px solid var(--color-set-yellow); */
}

#innvovate-thumnail-area {
  background-image: url(/images/innovate-video-bg.png);
  background-color: #ffffff1c;
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  /* background-size: 100% 100%; */
  padding: 2px 0 0 5px;
}

.dropdown-menu-end {
  margin-left: auto;
}

/* .dropdown-menu-end {
  right: 0 !important;
  left: auto !important; 
  margin-left: 65%;
} */
/*----------------------------------------------internal pages css ------------------*/
.fixed-nav {
  position: fixed;
  top: 85px;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: var(--color-set-green);
  /* Set this to match your design */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Optional: to add some shadow for emphasis */
}

.banner-sec {
  background-repeat: no-repeat;
  background-image: url(/images/who-we-are.png);
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 500px;
  width: 100%;
  padding: 15px 60px;
  z-index: 1;
  color: #fff;
  margin-top: -90px;
}

.banner-text {
  position: relative;
  padding-top: 180px;
  max-width: 100%;
  height: auto;
  text-align: center;
  z-index: 2;
}

.banner-text h1 {
  font-size: 60px;
  font-weight: 600;
  letter-spacing: 5px;
  text-transform: uppercase;
  line-height: 66px;
  color: #ffffff;
}

/* css for main video  */
.main-video {
  margin-top: -98px;
  /* z-index: 1; */
}

.the-difference-we-make {
  padding-top: 80px;
  padding-bottom: 80px;
}

.the-difference-we-make h1 {
  text-align: center;
}

/* Add animation for sticky menu */
/* WOW.js fadeInUp animation */
#menu {
  transition: transform 0.5s ease, opacity 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease;
  transform: translateY(-100%) scale(0.95);
  /* Initially hidden and slightly scaled down */
  opacity: 0;
  background-color: transparent;
  box-shadow: none;
}

/* Sticky state with smooth transition */
#menu.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  transform: translateY(0) scale(1);
  /* Scale up and bring to view */
  opacity: 1;
}

/* Scroll background color for sticky */
#menu.scrollbg {
  background-color: rgba(0, 0, 0, 0.8);
  /* Smooth background color transition */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  /* Subtle shadow for depth */
}

/* WOW.js fadeInUp effect (extra smoothness) */
.wow.fadeInUp {
  visibility: hidden;
}

.wow.fadeInUp.animated {
  visibility: visible;
  animation-name: fadeInUp;
  animation-duration: 1s;
}

/* Keyframe for fadeInUp */
@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
    opacity: 0;
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

/* ****************************************************************** CSS for New Innovate Section ************************************************************************************************/
.slide {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* Ensures content stays aligned to the left */
  height: 200px;
  /* Make each slide fill the full height of the container */
  transition: transform 0.6s ease-in-out;
  /* Smooth transition for sliding */
}

.slide-content {
  display: flex;
  align-items: center;
}

/* .image-wrapper {
  flex: 1;
  height: 200px; /
} */

/* .text-wrapper {
  flex: 1;
  padding-left: 20px;
  background-color: var(--color-set-green); 
  font-size: 18px;
  color: #fff;
  height: 200px;
} */
.text-wrapper .box {
  background-color: #E7EAEB;
  color: var(--color-set-green);
  text-align: center;
  width: 100%;
  height: 100%;
  display: table;
  padding: 0 20px;
}

.text-wrapper .box .flex {
  display: table-cell;
  vertical-align: middle;
}

.text-wrapper .box h6.colr1 {
  color: var(--color-set-green);
}

.text-wrapper .box h6 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 10px;
}

.image-wrapper,
.text-wrapper {
  /* display: flex;  */
  align-items: center;
  height: 200px;
  /* height: 100%;  */
}

.text-wrapper .box p {
  padding: 0;
  margin: 0;
  line-height: 22px;
  font-size: 13px;
  font-weight: 500;
  color: var(--color-set-grey);
  padding: 0 15px;
}

/* .text-wrapper .card-text-slick-slider{
  padding: 0;
  text-align: center;
  color: #fff;
  font-size: 12px;
} */
/* Add some padding to the slider container if needed */
.slider-container {
  padding: 20px 0;
  height: auto;
  /* height: 200px; */
  /* Set the height of the entire slider container */
  overflow: hidden;
  /* Hide overflow to prevent content from spilling out */
  transition: transform 10s ease;
  /* Add smooth transition */
}

.row.slide-content {
  display: flex;
  /* Make the slide content a flex container */
  align-items: stretch;
  /* Stretch items to fill the container height */
  height: 100%;
  /* Make row full height */
}

/* @media (max-width: 1024px) {
  .slide-content {
    flex-direction: column;
    text-align: center;    
  }

  .text-wrapper {
    padding-left: 0;
    margin-top: 10px;
  }
} */
.custom-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.custom-dots li {
  margin: 0 5px;
}

.custom-dots li.slick-active button {
  background: #000;
  /* Active dot color */
}

.custom-dots li button {
  background: #ccc;
  /* Inactive dot color */
}

/* globals.css */

/* Custom background for middle column */
.bg-dark-section {
  background-color: #022937;
  color: #fff;
  padding: 20px;
  /* Add some padding for spacing */
}

/* Slider controlling csss ******************************************/
.explore .bluebox {
  padding-left: 0px;
}

.explore .bluebox {
  background: var(--color-set-green);
  width: 100%;
  height: 205px;
  display: table;
  position: relative;
}

.exp-our-mis {
  position: absolute;
  left: -45px;
  top: 46px;
  width: 150px;
}

.exp-our-mis {
  position: absolute;
  left: -70px;
  top: 80px;
  width: 205px;
  height: 40px;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  padding: 0px 0 0 0;
}

.exp-our-mis span {
  color: #fff;
  font-size: 16px;
  line-height: 18px;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  letter-spacing: 1px;
}

.explore ol.carousel-catg {
  position: relative;
  padding-left: 70px;
  z-index: 1;
  overflow: hidden;
  padding-top: 10px;
}

.explore ol.carousel-catg {
  margin: 0;
  display: table-cell;
  vertical-align: middle;
}

.explore ol.carousel-catg::before {
  position: absolute;
  content: "";
  top: 0;
  left: 71px;
  background: var(--color-set-white);
  width: 2px;
  height: 100%;
  border-radius: 0;
  border: 0;
  z-index: -1;
}

.explore ol.carousel-catg li {
  color: var(--color-set-white);
  font-size: 18px;
  font-weight: 500;
  list-style-type: none;
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  margin-bottom: 20px;
  line-height: normal;
}

.explore ol.carousel-catg li::before {
  content: "";
  width: 14px;
  height: 14px;
  background: var(--color-set-white);
  -moz-border-radius: 28px;
  -webkit-border-radius: 28px;
  border-radius: 28px;
  position: absolute;
  left: -5px;
  top: 5px;
}

.explore ol.carousel-catg li::after {
  border: 2px solid var(--color-set-white);
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  left: -10px;
  top: 0px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}

.explore ol.carousel-catg li.active {
  font-weight: bold;
  color: var(--color-set-yellow);
  /* Active text color */
}

.explore ol.carousel-catg li.active::before {
  background-color: var(--color-set-yellow);
  /* Color for active bullet */
}

.approach,
.approach-1 {
  text-align: center;
  padding: 20px;
  background-color: transparent;
  /* You can change the background color */
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
  background-color: transparent;
  border: 2px solid var(--color-set-yellow);
}

.learn-more-button {
  width: 100%;
  text-align: center;
  max-width: 200px;
  margin: 10px 0;
  padding: 3px 3px;
  position: relative;
  z-index: 1;
  width: 180px;
  vertical-align: middle;
  font-size: 14px;
  border: 1px solid;
  border-image: linear-gradient(45deg, var(--color-set-yellow), var(--color-set-green)) 1;
}

.learn-more-button:hover {
  background-color: var(--color-set-green);
  color: var(--color-set-yellow) !important;
  border-radius: 0;
  border: 1px dashed var(--color-set-white);
}

.learn-more-button a {
  display: inline-block;
  /* Ensures the button takes appropriate width */
  padding: 4px 4px;
  /* Adjust padding as necessary */
  text-align: center;
  /* Ensures the text is centered */
  color: var(--color-set-green);
  font-weight: 700;
  text-transform: capitalize;
  font-family: var(--font-family-text);
}

.learn-more-button a:hover {
  background-color: var(--color-set-green);
  color: var(--color-set-yellow) !important;
  /* border: 1px dashed #fff !important; */
  /* border-radius: 30px;
  border: 1px dashed var(--color-set-yellow); */
}

/* CSS for Experiment new design */
.service_post {
  border: 1px solid #FFDF8B;
  border-radius: 40px;
  padding: 0;
}

.experiment-item-title {
  font-weight: 700;
  color: var(--color-set-green);
  font-family: var(--font-family-heading);
  padding: 5px;
}

.feature-title {
  font-weight: 700;
  font-size: 1rem;
  color: #004466;
  /* Adjust the color as needed */
  font-family: var(--font-family-text);
}

.feature-description {
  font-size: 14px;
  color: #666666;
  padding: 0 0px !important;
  text-align: left !important;
  margin-bottom: 0 !important;
}

.feature-image {
  object-fit: cover;
  border-radius: 0;
  /* height: auto; */
}

/* .container {
  padding: 20px;
} */

.row.g-4 {
  gap: 0.1rem;
  /* Adjust the spacing between the cards */
  box-shadow: 0px 4px 20px 0px #00000014;
  box-shadow: 0px -4px 20px 0px #00000014;
  border-radius: 40px;
}

/* Lead css for homepage */
.card-1-body {
  border-radius: 10px;
  padding: 20px;
  background-color: var(--color-set-white);
  border: 2px solid var(--color-set-yellow);
}

/* .card .rounded-circle {
  border: 3px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

.card-title-1 {
  font-weight: 600;
  color: var(--color-set-green);
}

.card-text {
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-set-green);
  padding: 10px !important;
}

hr {
  border-top: 1px solid #eaeaea;
}

.text-muted {
  color:#676767 !important;
  padding: 2px !important;
}
.custom-tab{
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}
.nav-fill .nav-item, .nav-fill>.nav-link{
  margin-right: 10px;
}

/* .open-quote {
  font-size: 40px; 
  font-weight: bold;
  line-height: 1; 
  margin-right: 5px;
  color: var(--color-set-green); 
}

.close-quote {
  font-size: 40px;
  font-weight: bold;
  line-height: 1;
  margin-left: 5px;
  color: var(--color-set-green); 
} */
p.tabination-text{
  text-align: left !important;
  padding: 0 !important;
}
.modal{
  --bs-modal-padding: 0;
}
.btn-warning-gallery{
  background-color: var(--color-set-yellow);
  color: var(--color-set-green);
  font-size: 16px;
  font-weight: 500;
  line-height: 19.5px;
  text-align: center;
}
.approach, .approach-1 {
  margin: 0;
  padding: 0;
}
.image-resize img{
  height: auto;
}  
.visit-web-button .btn-warning{
  border-radius: 0;
}

.visit-tour-button .btn-warning{
  border-radius: 0;
}
/* MobileSectionComponent.module.css */
#experiment-mobile {
  display: none;
}
img {
  object-fit: cover;
  border-radius: 10px;
}

