body {
  background-color: #fff;
  font-size: 14px;
}
@media (min-width: 1441px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1250px;
    /* max-width: 1400px; */
    /* padding: 0 15px;
    margin: 0 auto; */
  }
 
  .main-video {
    /* margin-top: -88px; */
    height: 100%;
  }
  .explore .bluebox {
    /* height: 115px; */
    margin-top: 0;
  }
  .learn h1,
  .explore h1,
  .innovate h1 {
      padding-bottom: 25px;
      margin-bottom: 25px;
  }
  /* .downsection {
      bottom: 10px;
  } */
  .p-3 {
      padding: 1.2rem !important;
  }
}
@media (max-width: 1440px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
      max-width: 1140px;
  }
  /* .section {
    min-height: 600px;
  } */
  /* .video-banner{
    padding: 0; 
    margin: 0; 
  } */
  /* .navbar-brand img {
      width: 300px;
  } */
  /* .downsection {
      bottom: 150px;
  } */
  .nav-link {
      font-size: 15px;
      padding: 3px 15px;
  }
  .main-heading {
      font-size: 30px;
      padding-bottom: 5px;
      margin-bottom: 5px;
  }
  .main-video {
    /* margin-top: -88px; */
    /* height: 650px; */
    width: 100%;
  }
  .banner-sec{
    min-height: 400px;
  }
  .banner-text{
    padding-top: 185px;
  }
  .learn h1,
  .explore h1,
  .innovate h1 {
    font-size: 30px;
    padding-bottom: 15px;
    margin-bottom: 5px;
    /* padding-bottom: 15px;
    margin-bottom: 15px; */
  }
  .learn h1 > span,
  .explore h1 > span,
  .innovate h1 > span,
  .evolve h1 > span {
      font-size: 20px;
      margin-top: -5px;
      padding: 0 0 0 15px;
  }
  .learn h1 > span.lineclass::before,
  .explore h1 > span.lineclass::before,
  .innovate h1 > span.lineclass::before,
  .evolve h1 > span.lineclass::before {
    height: 30px;
    top: -15px;
      /* height: 40px;
      top: -20px; */
  }
  .learn .approach a {
      padding: 8px 5px;
      position: relative;
      z-index: 1;
      width: 220px;
      font-family: var(--font-family-text);
      text-transform: capitalize;
      vertical-align: middle;
      font-size: 14px;
  }
  .learn .approach a:hover{
    width: 220px;
  }
  .learn .approach-1 a {
      padding: 8px 5px;
      position: relative;
      z-index: 1;
      width: 220px;
      font-family: var(--font-family-text);
      text-transform: capitalize;
      vertical-align: middle;
      font-size: 14px;
  }
  .learn .approach-1 a:hover{
    width: 220px;
  }
  .btn-warning {
      padding: 5px 5px;
  }
  #dropdown-basic {
      font-size: 15px;
  }
  .service_post_11 {
      padding: 5px 0 0 0;
  }
  .slider-item img {
      height: 175px;
      border-radius: 1px;
  }
  .slider-image img{
    height: auto;
  }
  .play-button {
      height: auto !important;
  }
  .card-gallery img {
      height: 185px;
  }
  .feature-image {
      object-fit: cover;
      border-radius: 0;
      height: 135px;
      /* height: auto; */
  }
  .feature-title {
      font-size: 14px;
  }
  .feature-description {
      font-size: 12px;
  }
  .text-wrapper .box h6 {
      font-size: 16px;
      font-weight: 500;
  }
  .text-wrapper .box p {
      line-height: 20px;
      font-size: 12px;
      font-weight: 500;
      padding: 0;
    /* line-height: 20px;
    font-size: 13px;
    font-weight: 500;
    padding: 0; */
  }
  .slide-content .image-wrapper img{
    height: 115px;
  }
  .image-wrapper,
  .text-wrapper {
    height: 115px;
      /* height: 155px; */
  }
  .slick-slide img {
      height: 115px;
      /* height: 155px; */
  }
  .explore .bluebox {
    height: 115px;
    /* margin-top: 4px; */
      /* height: 115px; */
      /* border-radius: 5px; */
  }
  .exp-our-mis {
      top: 0;
      /* top: 57px; */
  }
  .explore ol.carousel-catg li {
      font-size: 11px;
      margin-bottom: 9px;  
  }
  .slide1 {
    height: auto;
   }
  #gutter-space {
    margin-top: 15px;
    /* margin-top: -55px; */
      /* margin-top: -25px; */
  }
  .service_box.type_four {
      padding: 2px 0;
  }
  .learn p,
  .explore p {
      color: #676767;
      text-align: center;
      /* padding: 0 9px; */
      margin-bottom: 20px;
      /* margin-bottom: 40px; */
      font-family: var(--font-family-text);
      font-size: 12px;
      /* font-size: 13px; */
  }
  /* .image-container-testimonial img{
    height: auto;
  } */
  .footer {
      padding: 45px 0 0 30px;
  }
  .footer p {
      font-size: 14px;
  }
  .footer-social-media {
      font-size: 14px;
  }
  .dropdown-item {
      font-size: 14px;
  }
  .image-resize img{
    height: auto !important;
 }
 .h3, h3 {
    font-size: 1.2rem;
}
}
@media only screen and (max-width: 1199px) {
  body {
      background-color: #fff;
      font-size: 13px;
  }
  .learn h1, .explore h1, .innovate h1{
    font-size: 25px;
  }
  .learn h1 > span, .explore h1 > span, .innovate h1 > span, .evolve h1 > span{
    font-size: 18px;
  }
  .learn p, .explore p{
    font-size: 12px;
  }
  .explore ol.carousel-catg li {
    font-size: 10px;
  }
  .scrollspyMenu li{
    margin: 0.2rem 10px;
  }
  .scrollspyMenu .active a{
    font-size: 14px;
  }
  .scrollspyMenu a{
    font-size: 14px;
  }
  .nav-link{
    font-size: 14px;
        padding: 3px 10px;
  }

  /* .image-wrapper,
  .text-wrapper {
    height: 115px;
      height: 155px;
  }
  .slick-slide img {
      height: 115px;
      height: 155px;
  }
  .explore .bluebox {
      height: 115px;
  } */
  .exp-our-mis span{
      font-size: 13px;
  }
  #gutter-space {
    margin-top: 15px;
    /* margin-top: -25px; */
}
/* .service_box.type_four{
    height: 140px;
} */
/* .image-section img{
    height: 300px;
} */
  /* .downsection {
      bottom: 50px;
  } */
}
@media only screen and (max-width: 767px) {
/************************************************************************yesterday added css */
 /* body, html {
  overflow-x: hidden;
} */
.section, .container, .scrollspyMenu {
  max-width: 100%;
  /* overflow-x: hidden; */
}
  body {
      background-color: #fff;
      font-size: 12px;
  }
  /* h1, h2, h3, h4, h5, h6{
    font-size: 22px !important;
  } */
  /* .navbar-brand img {
      width: 190px;
      margin: 0 auto;
      height: auto;
  } */
  .navbar-nav .nav-link {
      padding: 0 5px;
  }
  .dropdown-item {
    font-size: 13px;
}
.scrollspyMenu a{
    font-size: 11px;
    padding: 0;
}
.scrollspyMenu .active a{
    font-size: 11px;
    padding: 0;
}
/* .my-0 {
    margin-top: 4rem !important;
    margin-bottom: 0rem !important;
}
.my-0-1 {
    margin-top: 4rem !important;
    margin-bottom: 5rem !important;
}
.my-1 {
    margin-top: 4rem !important;
    margin-bottom: 0rem !important;
}
.my-2 {
    margin-top: 4rem !important;
    margin-bottom: 5rem !important;
} */
.feature-title{
    font-size: 12px !important;
}
.feature-description{
    height: 50px; 
    overflow-y: scroll;
    /* display: none; */
}

  .learn #approach-mobile a {
      background-color: var(--color-set-green);
      color: var(--color-set-yellow);
  }
  .learn #approach-1-mobile a {
      background-color: var(--color-set-yellow);
      color: var(--color-set-green);
  }
  /* .footer p {
    font-size: 14px !important;
} */
  .footer-social-media {
      font-size: 12px;
  }
  .main-video {
      /* margin-top: 66px; */
      height: auto;
  }
  .downsection {
      display: none;
  }
  .btn-warning {
      padding: 6px 5px;
  }
  .modal-header .modal-title {
      font-size: 18px !important;
  }
  .modal-content img {
      height: auto;
  }
  .main-heading {
      margin-top: 0;
      line-height: 0;
  }
  .learn h1,
  .explore h1,
  .innovate h1 {
      font-size: 22px;
  }
  .learn h1 > span,
  .explore h1 > span,
  .innovate h1 > span,
  .evolve h1 > span {
      display: none;
  }
  .learn p, .explore p{
    padding: 0 9px;
  }
  .learn .approach a {
      width: 90%;
  }
  .learn .approach a:hover {
      width: 90%;
  }
  .learn .approach-1 a {
      width: 90%;
  }
  .learn .approach-1 a:hover {
      width: 90%;
  }
  .card-title {
      font-size: 14px;
  }
  .section-image {
      object-fit: cover;
      border-radius: 10px;
      width: 100%;
  }
  .section-title {
      font-family: var(--font-family-heading);
      font-size: 16px;
      font-weight: 600;
      line-height: 19.5px;
      text-align: center;
      color: var(--color-set-green);
  }
  .section-description {
      font-family: var(--font-family-text);
      font-size: 14px;
      font-weight: 400;
      line-height: 14.63px;
      text-align: center;
      color: var(--color-set-grey);
  }

  .title_24 {
      font-size: 13px !important;
      padding: 5px;
      margin-bottom: 5px;
      line-height: 20px;
  }
  .service_box.type_four {
      padding: 0;
  }
  .top {
      margin-top: 1px;
  }
  .service_post_11 {
      padding: 10px;
  }
  .overlay h2,
  .overlay p {
      margin: 0;
      color: var(--color-set-green);
      font-weight: 500;
      font-size: 13px !important;
      /* padding: 5px; */
  }
  .custom-section {
      padding: 15px;
  }
  .nav-tabs {
      margin-left: 5px;
  }
  .image-container-testimonial img{
    height: auto;
  }
  .mobile-gutter {
    padding: 5px 0 0 0; /* Adjust as needed for mobile gutter */
  }
  .scrollspyMenu{
    display: none;
  }
  .my-custom-campuses{
    padding-top: 4.5em;
  }
  .my-custom-explore{
    padding-top: 4.5em;
    background-image: url(/images/explore-bg.webp);
    background-color: #ffffffc2;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
  }
  .my-custom-experiment{
    padding-top: 4.5em;
  }
  .my-custom-innovate {
    padding-top: 4.5em;
}
.my-custom-evolve {
    padding-top: 4.5em;
    background-image: url(/images/explore-bg.webp);
    background-color: #ffffffc2;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}
.my-custom-difference{
    padding-top: 4.5em;
}
.my-custom-gallery {
    padding-top: 4.5em;
}
.my-custom-awards{
    padding-top: 4.5em;
}
.my-custom-school-updates{
    padding-top: 4.5em;
}

  .banner-sec{
    min-height: 250px;
    padding: 0;
  }
  .banner-text h1{
    font-size: 24px;
  }
  .banner-text{
    padding-top: 140px;
  }
  .nav-link {
    font-size: 10px;
    padding: 3px 1px;
    margin: 5px;
}
.our-guiding-section .learn h2{
    font-size: 22px;
}
.about-us-section{
    padding: 0 !important;
}
.explore ol.carousel-catg{
  padding-left: 70px;
}
.explore ol.carousel-catg::before {
  left: 71px;
}
.profile img{
  height: auto;
}
.profile .overlay-content{
  width: 100%;
  padding: 0;
  margin-top: 180px;
  background: rgb(0 0 0);
}
.p-mobile-margin {
  margin-top: 14rem; /* Adjust this value as needed */
}
.main-heading-internal-pages{
  font-size: 22px;
}
.my-5{
  margin-top: 1rem !important;
}
.vision-section{
  padding: 50px 50px;
}
.about-us-detail h3{
  font-size: 22px;
}
.h5, h5{
  font-size: 16px;
}
.h6, h6{
  font-size: 14px;
}
.overlay-text{
  width: 120px;
}
.card-1-body{
  padding: 5px;
}
.text-left .card-title-1{
  margin-top: 10px;
}
.fee-procedure-section{
  padding: 20px 20px;
}
/* .pre-admission-step-section{
  height: auto !important;
} */
  /* .row-school-updates{
    display: inline-block;
  } */
  .footer {
      padding: 15px 0 0 10px;
  }
  .learn h1,
  .explore h1,
  .innovate h1 {
    /* font-size: 30px; */
    padding-bottom: 15px;
    margin-bottom: 15px;
    /* padding-bottom: 15px;
    margin-bottom: 15px; */
  }
  .custom-modal-backdrop img{
    height: auto;
  }
  .dropdown-menu-end {
    margin-top: 12px;
    width: auto;
    height: auto;
    position: absolute;
    right: 0px;
    top: 0;
}
#nav-icon1 strong{
  margin-top: 6px;
}
.dropdown-basic{
  font-size: 11px;
    font-weight: 500;
    padding: 3px;
    margin-right: 60px;
}
/* .navbar-brand img {
  width: 199px;
  margin-top: 12px;
  height: auto;
  position: absolute;
  left: 0px;
  top: 0;
} */
.scroll-sticky {
  height: 55px;
}
/* Non-Sticky Logo */
.logo {
  width: auto;
  height: auto;
  margin-top: 0;
  margin-bottom: 20px;
  position: absolute;
  left: 0;
  top: 0;
}

/* Sticky Logo */
.sticky-logo {
  width: auto;
  height: auto;
  margin-top: 5px;
  margin-bottom: 20px;
  position: absolute;
  left: 0;
  top: 0;
}
.explore .bluebox{
    margin-top: -10px;
    margin-left: 12px;
    margin-right: 15px;
    width: 370px;
}
.explore ol.carousel-catg li{
  font-size: 12px;
}
.fixed-nav {
  position: fixed;
  top: 55px;
}
.btn-outline-warning{
  margin: 5px;
}
/* .scroll-sticky {
  position: relative !important;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all 0.5s ease;
}
 .fixed-top{
    background: #ffff !important;
    position: fixed !important;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.5s ease;
  } */
/* #nav-icon1 strong{
  margin-top: -10px;
} */
/* .mt-2 explore{
  
} */
}
@media only screen and (max-width: 414px) {
  body {
      background-color: #fff;
      font-size: 12px;
  }
  /* .fixed-top{
    background: #ffff !important;
  } */
  /* .navbar-brand img {
    width: 130px;
    margin: 0 auto;
    height: auto;
  } */
  #dropdown-basic {
      font-size: 12px;
  }
  .btn-close {
      width: 30px;
      height: 30px;
  }
  .navbar-nav .nav-link {
      font-size: 1rem;
  }
  .footer {
      padding: 15px 0 0 10px;
  }
}
